; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\dap.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\dap.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\app -I.\USBStack\INC -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC18xx -D__MICROLIB --omf_browse=.\obj\dap.crf app\DAP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delayms PROC
;;;163    //    delay:  delay time in ms
;;;164    void Delayms(uint32_t delay) {
000000  f64e2160          MOV      r1,#0xea60
;;;165      delay *= (CPU_CLOCK/1000 + (DELAY_SLOW_CYCLES-1)) / DELAY_SLOW_CYCLES;
000004  4348              MULS     r0,r1,r0
;;;166      PIN_DELAY_SLOW(delay);
000006  f7ffbffe          B.W      PIN_DELAY_SLOW
;;;167    }
;;;168    
                          ENDP

                  DAP_SWJ_Pins PROC
;;;276    #if ((DAP_SWD != 0) || (DAP_JTAG != 0))
;;;277    static uint32_t DAP_SWJ_Pins(uint8_t *request, uint8_t *response) {
00000a  b5f0              PUSH     {r4-r7,lr}
;;;278      uint32_t value;
;;;279      uint32_t select;
;;;280      uint32_t wait;
;;;281      
;;;282      value  =  *(request+0);
00000c  7804              LDRB     r4,[r0,#0]
;;;283      select =  *(request+1); 
00000e  7842              LDRB     r2,[r0,#1]
;;;284      wait   = (*(request+2) <<  0) |
000010  7943              LDRB     r3,[r0,#5]
000012  f8d00002          LDR      r0,[r0,#2]
;;;285               (*(request+3) <<  8) |
;;;286               (*(request+4) << 16) |
;;;287               (*(request+5) << 24);
;;;288    
;;;289      if (select & (1 << DAP_SWJ_SWCLK_TCK)) {
000016  07d5              LSLS     r5,r2,#31
000018  f363601f          BFI      r0,r3,#24,#8          ;284
00001c  4bfd              LDR      r3,|L1.1044|
00001e  d008              BEQ      |L1.50|
;;;290        if (value & (1 << DAP_SWJ_SWCLK_TCK)) {
000020  07e6              LSLS     r6,r4,#31
000022  f04f0508          MOV      r5,#8
000026  d002              BEQ      |L1.46|
000028  f8c35214          STR      r5,[r3,#0x214]
;;;291          PIN_SWCLK_TCK_SET();
00002c  e001              B        |L1.50|
                  |L1.46|
00002e  f8c35294          STR      r5,[r3,#0x294]
                  |L1.50|
;;;292        } else {
;;;293          PIN_SWCLK_TCK_CLR();
;;;294        }
;;;295      }
;;;296      if (select & (1 << DAP_SWJ_SWDIO_TMS)) {
000032  0795              LSLS     r5,r2,#30
000034  d508              BPL      |L1.72|
;;;297        if (value & (1 << DAP_SWJ_SWDIO_TMS)) {
000036  07a6              LSLS     r6,r4,#30
000038  f04f0510          MOV      r5,#0x10
00003c  d502              BPL      |L1.68|
00003e  f8c35214          STR      r5,[r3,#0x214]
;;;298          PIN_SWDIO_TMS_SET();
000042  e001              B        |L1.72|
                  |L1.68|
000044  f8c35294          STR      r5,[r3,#0x294]
                  |L1.72|
000048  2600              MOVS     r6,#0
;;;299        } else {
;;;300          PIN_SWDIO_TMS_CLR();
;;;301        }
;;;302      }
;;;303      if (select & (1 << DAP_SWJ_TDI)) {
00004a  b398              CBZ      r0,|L1.180|
;;;304        PIN_TDI_OUT(value >> DAP_SWJ_TDI);
;;;305      }
;;;306      if (select & (1 << DAP_SWJ_nTRST)) {
;;;307        PIN_nTRST_OUT(value >> DAP_SWJ_nTRST);
;;;308      }
;;;309      if (select & (1 << DAP_SWJ_nRESET)) {
;;;310        PIN_nRESET_OUT(value >> DAP_SWJ_nRESET);
;;;311      }
;;;312    
;;;313      if (wait) {
;;;314        if (wait > 3000000) wait = 3000000;
00004c  4df2              LDR      r5,|L1.1048|
00004e  42a8              CMP      r0,r5
000050  d900              BLS      |L1.84|
000052  4628              MOV      r0,r5
                  |L1.84|
000054  f04f25e0          MOV      r5,#0xe000e000
000058  61ae              STR      r6,[r5,#0x18]
00005a  4ff0              LDR      r7,|L1.1052|
00005c  4378              MULS     r0,r7,r0
00005e  4ff0              LDR      r7,|L1.1056|
000060  fbb0f0f7          UDIV     r0,r0,r7
000064  6168              STR      r0,[r5,#0x14]
000066  2005              MOVS     r0,#5
000068  6128              STR      r0,[r5,#0x10]
                  |L1.106|
;;;315        TIMER_START(wait);
;;;316        do {
;;;317          if (select & (1 << DAP_SWJ_SWCLK_TCK)) {
00006a  07d0              LSLS     r0,r2,#31
00006c  d005              BEQ      |L1.122|
00006e  f8d30114          LDR      r0,[r3,#0x114]
000072  f3c000c0          UBFX     r0,r0,#3,#1
;;;318            if ((value >> DAP_SWJ_SWCLK_TCK) ^ PIN_SWCLK_TCK_IN()) continue;
000076  42a0              CMP      r0,r4
000078  d116              BNE      |L1.168|
                  |L1.122|
;;;319          }
;;;320          if (select & (1 << DAP_SWJ_SWDIO_TMS)) {
00007a  0790              LSLS     r0,r2,#30
00007c  d506              BPL      |L1.140|
00007e  f8d30114          LDR      r0,[r3,#0x114]
000082  f3c01000          UBFX     r0,r0,#4,#1
;;;321            if ((value >> DAP_SWJ_SWDIO_TMS) ^ PIN_SWDIO_TMS_IN()) continue;
000086  ebb00f54          CMP      r0,r4,LSR #1
00008a  d10d              BNE      |L1.168|
                  |L1.140|
;;;322          }
;;;323          if (select & (1 << DAP_SWJ_TDI)) {
00008c  0750              LSLS     r0,r2,#29
00008e  d502              BPL      |L1.150|
;;;324            if ((value >> DAP_SWJ_TDI) ^ PIN_TDI_IN()) continue;
000090  ebb00f94          CMP      r0,r4,LSR #2
000094  d108              BNE      |L1.168|
                  |L1.150|
;;;325          }
;;;326          if (select & (1 << DAP_SWJ_nTRST)) {
000096  0690              LSLS     r0,r2,#26
000098  d501              BPL      |L1.158|
;;;327            if ((value >> DAP_SWJ_nTRST) ^ PIN_nTRST_IN()) continue;
00009a  0960              LSRS     r0,r4,#5
00009c  d104              BNE      |L1.168|
                  |L1.158|
;;;328          }
;;;329          if (select & (1 << DAP_SWJ_nRESET)) {
00009e  0610              LSLS     r0,r2,#24
0000a0  d507              BPL      |L1.178|
;;;330            if ((value >> DAP_SWJ_nRESET) ^ PIN_nRESET_IN()) continue;
0000a2  ebb01fd4          CMP      r0,r4,LSR #7
0000a6  d004              BEQ      |L1.178|
                  |L1.168|
0000a8  6928              LDR      r0,[r5,#0x10]
0000aa  f3c04000          UBFX     r0,r0,#16,#1
;;;331          }
;;;332          break;
;;;333        } while (!TIMER_EXPIRED());
0000ae  2800              CMP      r0,#0
0000b0  d0db              BEQ      |L1.106|
                  |L1.178|
0000b2  612e              STR      r6,[r5,#0x10]
                  |L1.180|
0000b4  f8d30114          LDR      r0,[r3,#0x114]
0000b8  f8d32114          LDR      r2,[r3,#0x114]
0000bc  f3c000c0          UBFX     r0,r0,#3,#1
0000c0  f3c21200          UBFX     r2,r2,#4,#1
;;;334        TIMER_STOP();
;;;335      }
;;;336    
;;;337      value = (PIN_SWCLK_TCK_IN() << DAP_SWJ_SWCLK_TCK) |
0000c4  ea400242          ORR      r2,r0,r2,LSL #1
0000c8  ea420080          ORR      r0,r2,r0,LSL #2
0000cc  ea4010c2          ORR      r0,r0,r2,LSL #7
;;;338              (PIN_SWDIO_TMS_IN() << DAP_SWJ_SWDIO_TMS) |
;;;339              (PIN_TDI_IN()       << DAP_SWJ_TDI)       |
;;;340              (PIN_TDO_IN()       << DAP_SWJ_TDO)       |
;;;341              (PIN_nTRST_IN()     << DAP_SWJ_nTRST)     |
;;;342              (PIN_nRESET_IN()    << DAP_SWJ_nRESET);
;;;343    
;;;344      *response = (uint8_t)value;
0000d0  7008              STRB     r0,[r1,#0]
;;;345      return (1);
0000d2  2001              MOVS     r0,#1
;;;346    }
0000d4  bdf0              POP      {r4-r7,pc}
;;;347    #endif
                          ENDP

                  DAP_SWD_Transfer PROC
;;;616    #if (DAP_SWD != 0)
;;;617    static uint32_t DAP_SWD_Transfer(uint8_t *request, uint8_t *response) {
0000d6  e92d4ff0          PUSH     {r4-r11,lr}
0000da  b085              SUB      sp,sp,#0x14
0000dc  4605              MOV      r5,r0
;;;618      uint32_t  request_count;
;;;619      uint32_t  request_value;
;;;620      uint32_t  response_count;
;;;621      uint32_t  response_value;
;;;622      uint8_t  *response_head;
;;;623      uint32_t  post_read;
;;;624      uint32_t  check_write;
;;;625      uint32_t  match_value;
;;;626      uint32_t  match_retry;
;;;627      uint32_t  retry;
;;;628      uint32_t  data;
;;;629    
;;;630      response_count = 0;
;;;631      response_value = 0;
;;;632      response_head  = response;
;;;633      response      += 2;
;;;634    
;;;635      DAP_TransferAbort = 0;
0000de  f8dfa344          LDR      r10,|L1.1060|
0000e2  2000              MOVS     r0,#0                 ;630
0000e4  9002              STR      r0,[sp,#8]
0000e6  4689              MOV      r9,r1                 ;632
0000e8  f1010402          ADD      r4,r1,#2              ;633
0000ec  f88a0000          STRB     r0,[r10,#0]
;;;636    
;;;637      post_read   = 0;
;;;638      check_write = 0;
;;;639    
;;;640      request++;            // Ignore DAP index
;;;641    
;;;642      request_count = *request++;
0000f0  9003              STR      r0,[sp,#0xc]
0000f2  786f              LDRB     r7,[r5,#1]
0000f4  4683              MOV      r11,r0                ;637
0000f6  f1050502          ADD      r5,r5,#2
;;;643      while (request_count--) {
;;;644        request_value = *request++;
;;;645        if (request_value & DAP_TRANSFER_RnW) {
;;;646          // Read register
;;;647          if (post_read) {
;;;648            // Read was posted before
;;;649            retry = DAP_Data.transfer.retry_count;
0000fa  f8df832c          LDR      r8,|L1.1064|
0000fe  e10c              B        |L1.794|
                  |L1.256|
000100  f8151b01          LDRB     r1,[r5],#1            ;644
000104  9101              STR      r1,[sp,#4]            ;645
000106  0789              LSLS     r1,r1,#30             ;645
000108  d57e              BPL      |L1.520|
00010a  f1bb0f00          CMP      r11,#0                ;647
00010e  d032              BEQ      |L1.374|
;;;650            if ((request_value & (DAP_TRANSFER_APnDP | DAP_TRANSFER_MATCH_VALUE)) == DAP_TRANSFER_APnDP) {
000110  9801              LDR      r0,[sp,#4]
000112  f8b8600a          LDRH     r6,[r8,#0xa]          ;649  ; DAP_Data
000116  f0000011          AND      r0,r0,#0x11
00011a  2801              CMP      r0,#1
00011c  d10c              BNE      |L1.312|
                  |L1.286|
;;;651              // Read previous AP data and post next AP read
;;;652              do {
;;;653                response_value = SWD_Transfer(request_value, &data);
00011e  4669              MOV      r1,sp
000120  9801              LDR      r0,[sp,#4]
000122  f7fffffe          BL       SWD_Transfer
;;;654              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000126  2802              CMP      r0,#2
000128  d10e              BNE      |L1.328|
00012a  1e76              SUBS     r6,r6,#1
00012c  d303              BCC      |L1.310|
00012e  f89a1000          LDRB     r1,[r10,#0]  ; DAP_TransferAbort
000132  2900              CMP      r1,#0
000134  d0f3              BEQ      |L1.286|
                  |L1.310|
000136  e124              B        |L1.898|
                  |L1.312|
;;;655            } else {
;;;656              // Read previous AP data
;;;657              do {
;;;658                response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, &data);
000138  4669              MOV      r1,sp
00013a  200e              MOVS     r0,#0xe
00013c  f7fffffe          BL       SWD_Transfer
;;;659              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000140  2802              CMP      r0,#2
000142  d004              BEQ      |L1.334|
;;;660              post_read = 0;
000144  f04f0b00          MOV      r11,#0
                  |L1.328|
;;;661            }
;;;662            if (response_value != DAP_TRANSFER_OK) break;
000148  2801              CMP      r0,#1
00014a  d1f4              BNE      |L1.310|
00014c  e006              B        |L1.348|
                  |L1.334|
00014e  1e76              SUBS     r6,r6,#1              ;659
000150  d3f1              BCC      |L1.310|
000152  f89a1000          LDRB     r1,[r10,#0]           ;659  ; DAP_TransferAbort
000156  2900              CMP      r1,#0                 ;659
000158  d0ee              BEQ      |L1.312|
00015a  e112              B        |L1.898|
                  |L1.348|
;;;663            // Store previous AP data
;;;664            *response++ = (uint8_t) data;
00015c  9900              LDR      r1,[sp,#0]
00015e  7021              STRB     r1,[r4,#0]
;;;665            *response++ = (uint8_t)(data >>  8);
000160  ea4f2211          LSR      r2,r1,#8
000164  7062              STRB     r2,[r4,#1]
;;;666            *response++ = (uint8_t)(data >> 16);
000166  ea4f4211          LSR      r2,r1,#16
00016a  70a2              STRB     r2,[r4,#2]
;;;667            *response++ = (uint8_t)(data >> 24);
00016c  ea4f6111          LSR      r1,r1,#24
000170  70e1              STRB     r1,[r4,#3]
000172  f1040404          ADD      r4,r4,#4
                  |L1.374|
;;;668          }
;;;669          if (request_value & DAP_TRANSFER_MATCH_VALUE) {
000176  9901              LDR      r1,[sp,#4]
000178  06c9              LSLS     r1,r1,#27
00017a  d54d              BPL      |L1.536|
;;;670            // Read with value match
;;;671            match_value = (*(request+0) <<  0) |
00017c  78e9              LDRB     r1,[r5,#3]
00017e  f8550b04          LDR      r0,[r5],#4
000182  f361601f          BFI      r0,r1,#24,#8
;;;672                          (*(request+1) <<  8) |
;;;673                          (*(request+2) << 16) |
;;;674                          (*(request+3) << 24);
;;;675            request += 4;
;;;676            match_retry = DAP_Data.transfer.match_retry;
000186  9004              STR      r0,[sp,#0x10]
000188  f8b8000c          LDRH     r0,[r8,#0xc]  ; DAP_Data
;;;677            if (request_value & DAP_TRANSFER_APnDP) {
00018c  9003              STR      r0,[sp,#0xc]
00018e  9801              LDR      r0,[sp,#4]
000190  07c0              LSLS     r0,r0,#31
000192  d011              BEQ      |L1.440|
;;;678              // Post AP read
;;;679              retry = DAP_Data.transfer.retry_count;
000194  f8b8600a          LDRH     r6,[r8,#0xa]  ; DAP_Data
                  |L1.408|
;;;680              do {
;;;681                response_value = SWD_Transfer(request_value, NULL);
000198  2100              MOVS     r1,#0
00019a  9801              LDR      r0,[sp,#4]
00019c  f7fffffe          BL       SWD_Transfer
;;;682              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0001a0  2802              CMP      r0,#2
0001a2  d002              BEQ      |L1.426|
;;;683              if (response_value != DAP_TRANSFER_OK) break;
0001a4  2801              CMP      r0,#1
0001a6  d1c6              BNE      |L1.310|
0001a8  e006              B        |L1.440|
                  |L1.426|
0001aa  1e76              SUBS     r6,r6,#1              ;682
0001ac  d3c3              BCC      |L1.310|
0001ae  f89a1000          LDRB     r1,[r10,#0]           ;682  ; DAP_TransferAbort
0001b2  2900              CMP      r1,#0                 ;682
0001b4  d0f0              BEQ      |L1.408|
0001b6  e0e4              B        |L1.898|
                  |L1.440|
;;;684            }
;;;685            do {
;;;686              // Read register until its value matches or retry counter expires
;;;687              retry = DAP_Data.transfer.retry_count;
0001b8  f8b8600a          LDRH     r6,[r8,#0xa]  ; DAP_Data
                  |L1.444|
;;;688              do {
;;;689                response_value = SWD_Transfer(request_value, &data);
0001bc  4669              MOV      r1,sp
0001be  9801              LDR      r0,[sp,#4]
0001c0  f7fffffe          BL       SWD_Transfer
;;;690              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0001c4  2802              CMP      r0,#2
0001c6  d002              BEQ      |L1.462|
;;;691              if (response_value != DAP_TRANSFER_OK) break;
0001c8  2801              CMP      r0,#1
0001ca  d117              BNE      |L1.508|
0001cc  e006              B        |L1.476|
                  |L1.462|
0001ce  1e76              SUBS     r6,r6,#1              ;690
0001d0  d314              BCC      |L1.508|
0001d2  f89a1000          LDRB     r1,[r10,#0]           ;690  ; DAP_TransferAbort
0001d6  2900              CMP      r1,#0                 ;690
0001d8  d0f0              BEQ      |L1.444|
0001da  e00f              B        |L1.508|
                  |L1.476|
;;;692            } while (((data & DAP_Data.transfer.match_mask) != match_value) && match_retry-- && !DAP_TransferAbort);
0001dc  f8d81010          LDR      r1,[r8,#0x10]  ; DAP_Data
0001e0  9a00              LDR      r2,[sp,#0]
0001e2  4011              ANDS     r1,r1,r2
0001e4  9a04              LDR      r2,[sp,#0x10]
0001e6  4291              CMP      r1,r2
0001e8  d008              BEQ      |L1.508|
0001ea  9903              LDR      r1,[sp,#0xc]
0001ec  1e49              SUBS     r1,r1,#1
0001ee  9103              STR      r1,[sp,#0xc]
0001f0  1c49              ADDS     r1,r1,#1
0001f2  d003              BEQ      |L1.508|
0001f4  f89a1000          LDRB     r1,[r10,#0]  ; DAP_TransferAbort
0001f8  2900              CMP      r1,#0
0001fa  d0dd              BEQ      |L1.440|
                  |L1.508|
;;;693            if ((data & DAP_Data.transfer.match_mask) != match_value) {
0001fc  f8d81010          LDR      r1,[r8,#0x10]  ; DAP_Data
000200  9a00              LDR      r2,[sp,#0]
000202  4011              ANDS     r1,r1,r2
000204  9a04              LDR      r2,[sp,#0x10]
000206  e000              B        |L1.522|
                  |L1.520|
000208  e03c              B        |L1.644|
                  |L1.522|
00020a  4291              CMP      r1,r2
00020c  d001              BEQ      |L1.530|
;;;694              response_value |= DAP_TRANSFER_MISMATCH;
00020e  f0400010          ORR      r0,r0,#0x10
                  |L1.530|
;;;695            }
;;;696            if (response_value != DAP_TRANSFER_OK) break;
000212  2801              CMP      r0,#1
000214  d117              BNE      |L1.582|
000216  e033              B        |L1.640|
                  |L1.536|
;;;697          } else {
;;;698            // Normal read
;;;699            retry = DAP_Data.transfer.retry_count;
;;;700            if (request_value & DAP_TRANSFER_APnDP) {
000218  9901              LDR      r1,[sp,#4]
00021a  f8b8600a          LDRH     r6,[r8,#0xa]          ;699  ; DAP_Data
00021e  07c9              LSLS     r1,r1,#31
000220  d015              BEQ      |L1.590|
;;;701              // Read AP register
;;;702              if (post_read == 0) {
000222  f1bb0f00          CMP      r11,#0
000226  d12b              BNE      |L1.640|
                  |L1.552|
;;;703                // Post AP read
;;;704                do {
;;;705                  response_value = SWD_Transfer(request_value, NULL);
000228  2100              MOVS     r1,#0
00022a  9801              LDR      r0,[sp,#4]
00022c  f7fffffe          BL       SWD_Transfer
;;;706                } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000230  2802              CMP      r0,#2
000232  d002              BEQ      |L1.570|
;;;707                if (response_value != DAP_TRANSFER_OK) break;
000234  2801              CMP      r0,#1
000236  d106              BNE      |L1.582|
000238  e006              B        |L1.584|
                  |L1.570|
00023a  1e76              SUBS     r6,r6,#1              ;706
00023c  d303              BCC      |L1.582|
00023e  f89a1000          LDRB     r1,[r10,#0]           ;706  ; DAP_TransferAbort
000242  2900              CMP      r1,#0                 ;706
000244  d0f0              BEQ      |L1.552|
                  |L1.582|
000246  e09c              B        |L1.898|
                  |L1.584|
;;;708                post_read = 1;
000248  f04f0b01          MOV      r11,#1
00024c  e018              B        |L1.640|
                  |L1.590|
;;;709              }
;;;710            } else {
;;;711              // Read DP register
;;;712              do {
;;;713                response_value = SWD_Transfer(request_value, &data);
00024e  4669              MOV      r1,sp
000250  9801              LDR      r0,[sp,#4]
000252  f7fffffe          BL       SWD_Transfer
;;;714              } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000256  2802              CMP      r0,#2
000258  d002              BEQ      |L1.608|
;;;715              if (response_value != DAP_TRANSFER_OK) break;
00025a  2801              CMP      r0,#1
00025c  d106              BNE      |L1.620|
00025e  e006              B        |L1.622|
                  |L1.608|
000260  1e76              SUBS     r6,r6,#1              ;714
000262  d303              BCC      |L1.620|
000264  f89a1000          LDRB     r1,[r10,#0]           ;714  ; DAP_TransferAbort
000268  2900              CMP      r1,#0                 ;714
00026a  d0f0              BEQ      |L1.590|
                  |L1.620|
00026c  e089              B        |L1.898|
                  |L1.622|
;;;716              // Store data
;;;717              *response++ = (uint8_t) data;
00026e  9900              LDR      r1,[sp,#0]
000270  7021              STRB     r1,[r4,#0]
;;;718              *response++ = (uint8_t)(data >>  8);
000272  0a0a              LSRS     r2,r1,#8
000274  7062              STRB     r2,[r4,#1]
;;;719              *response++ = (uint8_t)(data >> 16);
000276  0c0a              LSRS     r2,r1,#16
000278  70a2              STRB     r2,[r4,#2]
;;;720              *response++ = (uint8_t)(data >> 24);
00027a  0e09              LSRS     r1,r1,#24
00027c  70e1              STRB     r1,[r4,#3]
00027e  1d24              ADDS     r4,r4,#4
                  |L1.640|
;;;721            }
;;;722          }
;;;723          check_write = 0;
000280  2100              MOVS     r1,#0
000282  e043              B        |L1.780|
                  |L1.644|
;;;724        } else {
;;;725          // Write register
;;;726          if (post_read) {
000284  f1bb0f00          CMP      r11,#0
000288  d020              BEQ      |L1.716|
;;;727            // Read previous data
;;;728            retry = DAP_Data.transfer.retry_count;
00028a  f8b8600a          LDRH     r6,[r8,#0xa]  ; DAP_Data
                  |L1.654|
;;;729            do {
;;;730              response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, &data);
00028e  4669              MOV      r1,sp
000290  200e              MOVS     r0,#0xe
000292  f7fffffe          BL       SWD_Transfer
;;;731            } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000296  2802              CMP      r0,#2
000298  d002              BEQ      |L1.672|
;;;732            if (response_value != DAP_TRANSFER_OK) break;
00029a  2801              CMP      r0,#1
00029c  d171              BNE      |L1.898|
00029e  e006              B        |L1.686|
                  |L1.672|
0002a0  1e76              SUBS     r6,r6,#1              ;731
0002a2  d36e              BCC      |L1.898|
0002a4  f89a1000          LDRB     r1,[r10,#0]           ;731  ; DAP_TransferAbort
0002a8  2900              CMP      r1,#0                 ;731
0002aa  d0f0              BEQ      |L1.654|
0002ac  e069              B        |L1.898|
                  |L1.686|
;;;733            // Store previous data
;;;734            *response++ = (uint8_t) data;
0002ae  9800              LDR      r0,[sp,#0]
0002b0  7020              STRB     r0,[r4,#0]
;;;735            *response++ = (uint8_t)(data >>  8);
0002b2  ea4f2110          LSR      r1,r0,#8
0002b6  7061              STRB     r1,[r4,#1]
;;;736            *response++ = (uint8_t)(data >> 16);
0002b8  ea4f4110          LSR      r1,r0,#16
0002bc  70a1              STRB     r1,[r4,#2]
;;;737            *response++ = (uint8_t)(data >> 24);
0002be  ea4f6010          LSR      r0,r0,#24
0002c2  70e0              STRB     r0,[r4,#3]
0002c4  f1040404          ADD      r4,r4,#4
;;;738            post_read = 0;
0002c8  f04f0b00          MOV      r11,#0
                  |L1.716|
;;;739          }
;;;740          // Load data
;;;741          data = (*(request+0) <<  0) |
0002cc  78e9              LDRB     r1,[r5,#3]
0002ce  f8550b04          LDR      r0,[r5],#4
0002d2  f361601f          BFI      r0,r1,#24,#8
;;;742                 (*(request+1) <<  8) |
;;;743                 (*(request+2) << 16) |
;;;744                 (*(request+3) << 24);
;;;745          request += 4;
;;;746          if (request_value & DAP_TRANSFER_MATCH_MASK) {
0002d6  9901              LDR      r1,[sp,#4]
0002d8  9000              STR      r0,[sp,#0]
0002da  0689              LSLS     r1,r1,#26
0002dc  d503              BPL      |L1.742|
;;;747            // Write match mask
;;;748            DAP_Data.transfer.match_mask = data;
;;;749            response_value = DAP_TRANSFER_OK;
0002de  f8c80010          STR      r0,[r8,#0x10]  ; DAP_Data
0002e2  2001              MOVS     r0,#1
0002e4  e013              B        |L1.782|
                  |L1.742|
;;;750          } else {
;;;751            // Write DP/AP register
;;;752            retry = DAP_Data.transfer.retry_count;
0002e6  f8b8600a          LDRH     r6,[r8,#0xa]  ; DAP_Data
                  |L1.746|
;;;753            do {
;;;754              response_value = SWD_Transfer(request_value, &data);
0002ea  4669              MOV      r1,sp
0002ec  9801              LDR      r0,[sp,#4]
0002ee  f7fffffe          BL       SWD_Transfer
;;;755            } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0002f2  2802              CMP      r0,#2
0002f4  d002              BEQ      |L1.764|
;;;756            if (response_value != DAP_TRANSFER_OK) break;
0002f6  2801              CMP      r0,#1
0002f8  d143              BNE      |L1.898|
0002fa  e006              B        |L1.778|
                  |L1.764|
0002fc  1e76              SUBS     r6,r6,#1              ;755
0002fe  d340              BCC      |L1.898|
000300  f89a1000          LDRB     r1,[r10,#0]           ;755  ; DAP_TransferAbort
000304  2900              CMP      r1,#0                 ;755
000306  d0f0              BEQ      |L1.746|
000308  e03b              B        |L1.898|
                  |L1.778|
;;;757            check_write = 1;
00030a  2101              MOVS     r1,#1
                  |L1.780|
00030c  9103              STR      r1,[sp,#0xc]
                  |L1.782|
;;;758          }
;;;759        }
;;;760        response_count++;
00030e  9902              LDR      r1,[sp,#8]
000310  1c49              ADDS     r1,r1,#1
;;;761        if (DAP_TransferAbort) break;
000312  9102              STR      r1,[sp,#8]
000314  f89a1000          LDRB     r1,[r10,#0]  ; DAP_TransferAbort
000318  b911              CBNZ     r1,|L1.800|
                  |L1.794|
00031a  1e7f              SUBS     r7,r7,#1              ;643
00031c  f4bfaef0          BCS      |L1.256|
                  |L1.800|
;;;762      }
;;;763    
;;;764      if (response_value == DAP_TRANSFER_OK) {
000320  2801              CMP      r0,#1
000322  d12e              BNE      |L1.898|
;;;765        if (post_read) {
000324  f1bb0f00          CMP      r11,#0
000328  d01b              BEQ      |L1.866|
;;;766          // Read previous data
;;;767          retry = DAP_Data.transfer.retry_count;
00032a  f8b8500a          LDRH     r5,[r8,#0xa]  ; DAP_Data
00032e  4656              MOV      r6,r10                ;635
                  |L1.816|
;;;768          do {
;;;769            response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, &data);
000330  4669              MOV      r1,sp
000332  200e              MOVS     r0,#0xe
000334  f7fffffe          BL       SWD_Transfer
;;;770          } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000338  2802              CMP      r0,#2
00033a  d002              BEQ      |L1.834|
;;;771          if (response_value != DAP_TRANSFER_OK) goto end;
00033c  2801              CMP      r0,#1
00033e  d120              BNE      |L1.898|
000340  e005              B        |L1.846|
                  |L1.834|
000342  1e6d              SUBS     r5,r5,#1              ;770
000344  d31d              BCC      |L1.898|
000346  7831              LDRB     r1,[r6,#0]            ;770  ; DAP_TransferAbort
000348  2900              CMP      r1,#0                 ;770
00034a  d0f1              BEQ      |L1.816|
00034c  e019              B        |L1.898|
                  |L1.846|
;;;772          // Store previous data
;;;773          *response++ = (uint8_t) data;
00034e  9900              LDR      r1,[sp,#0]
000350  7021              STRB     r1,[r4,#0]
;;;774          *response++ = (uint8_t)(data >>  8);
000352  0a0a              LSRS     r2,r1,#8
000354  7062              STRB     r2,[r4,#1]
;;;775          *response++ = (uint8_t)(data >> 16);
000356  0c0a              LSRS     r2,r1,#16
000358  70a2              STRB     r2,[r4,#2]
;;;776          *response++ = (uint8_t)(data >> 24);
00035a  0e09              LSRS     r1,r1,#24
00035c  70e1              STRB     r1,[r4,#3]
00035e  1d24              ADDS     r4,r4,#4
000360  e00f              B        |L1.898|
                  |L1.866|
;;;777        } else if (check_write) {
000362  9903              LDR      r1,[sp,#0xc]
000364  b169              CBZ      r1,|L1.898|
;;;778          // Check last write
;;;779          retry = DAP_Data.transfer.retry_count;
000366  f8b8500a          LDRH     r5,[r8,#0xa]  ; DAP_Data
00036a  4656              MOV      r6,r10                ;635
                  |L1.876|
;;;780          do {
;;;781            response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, NULL);
00036c  2100              MOVS     r1,#0
00036e  200e              MOVS     r0,#0xe
000370  f7fffffe          BL       SWD_Transfer
;;;782          } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000374  2802              CMP      r0,#2
000376  d104              BNE      |L1.898|
000378  1e6d              SUBS     r5,r5,#1
00037a  d302              BCC      |L1.898|
00037c  7831              LDRB     r1,[r6,#0]  ; DAP_TransferAbort
00037e  2900              CMP      r1,#0
000380  d0f4              BEQ      |L1.876|
                  |L1.898|
;;;783        }
;;;784      }
;;;785    
;;;786    end:
;;;787      *(response_head+0) = (uint8_t)response_count;
000382  9902              LDR      r1,[sp,#8]
000384  f8891000          STRB     r1,[r9,#0]
;;;788      *(response_head+1) = (uint8_t)response_value;
000388  f8890001          STRB     r0,[r9,#1]
;;;789    
;;;790      return (response - response_head);
;;;791    }
00038c  b005              ADD      sp,sp,#0x14
00038e  eba40009          SUB      r0,r4,r9              ;790
000392  e8bd8ff0          POP      {r4-r11,pc}
;;;792    #endif
                          ENDP

                  DAP_SWD_TransferBlock PROC
;;;998    #if (DAP_SWD != 0)
;;;999    static uint32_t DAP_SWD_TransferBlock(uint8_t *request, uint8_t *response) {
000396  e92d4ff8          PUSH     {r3-r11,lr}
;;;1000     uint32_t  request_count;
;;;1001     uint32_t  request_value;
;;;1002     uint32_t  response_count;
;;;1003     uint32_t  response_value;
;;;1004     uint8_t  *response_head;
;;;1005     uint32_t  retry;
;;;1006     uint32_t  data;
;;;1007   
;;;1008     response_count = 0;
;;;1009     response_value = 0;
;;;1010     response_head  = response;
;;;1011     response      += 3;
;;;1012   
;;;1013     DAP_TransferAbort = 0;
00039a  f8df8088          LDR      r8,|L1.1060|
00039e  2700              MOVS     r7,#0                 ;1008
0003a0  4604              MOV      r4,r0                 ;999
0003a2  4638              MOV      r0,r7                 ;1009
0003a4  460d              MOV      r5,r1                 ;1010
0003a6  f1010a03          ADD      r10,r1,#3             ;1011
0003aa  f8887000          STRB     r7,[r8,#0]
;;;1014   
;;;1015     request++;            // Ignore DAP index
;;;1016   
;;;1017     request_count = *request | (*(request+1) << 8);
0003ae  f8b46001          LDRH     r6,[r4,#1]
0003b2  1ce4              ADDS     r4,r4,#3
;;;1018     request += 2;
;;;1019     if (request_count == 0) goto end;
0003b4  2e00              CMP      r6,#0
0003b6  d07c              BEQ      |L1.1202|
;;;1020   
;;;1021     request_value = *request++;
0003b8  f8149b01          LDRB     r9,[r4],#1
;;;1022     if (request_value & DAP_TRANSFER_RnW) {
;;;1023       // Read register block
;;;1024       if (request_value & DAP_TRANSFER_APnDP) {
;;;1025         // Post AP read
;;;1026         retry = DAP_Data.transfer.retry_count;
0003bc  f8dfb068          LDR      r11,|L1.1064|
0003c0  ea5f7189          LSLS     r1,r9,#30             ;1022
0003c4  d565              BPL      |L1.1170|
0003c6  ea5f71c9          LSLS     r1,r9,#31             ;1024
0003ca  d045              BEQ      |L1.1112|
0003cc  f8bb400a          LDRH     r4,[r11,#0xa]  ; DAP_Data
                  |L1.976|
;;;1027         do {
;;;1028           response_value = SWD_Transfer(request_value, NULL);
0003d0  2100              MOVS     r1,#0
0003d2  4648              MOV      r0,r9
0003d4  f7fffffe          BL       SWD_Transfer
;;;1029         } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0003d8  2802              CMP      r0,#2
0003da  d002              BEQ      |L1.994|
;;;1030         if (response_value != DAP_TRANSFER_OK) goto end;
0003dc  2801              CMP      r0,#1
0003de  d168              BNE      |L1.1202|
0003e0  e03a              B        |L1.1112|
                  |L1.994|
0003e2  1e64              SUBS     r4,r4,#1              ;1029
0003e4  d365              BCC      |L1.1202|
0003e6  f8981000          LDRB     r1,[r8,#0]            ;1029  ; DAP_TransferAbort
0003ea  2900              CMP      r1,#0                 ;1029
0003ec  d0f0              BEQ      |L1.976|
0003ee  e060              B        |L1.1202|
                  |L1.1008|
;;;1031       }
;;;1032       while (request_count--) {
;;;1033         // Read DP/AP register
;;;1034         if ((request_count == 0) && (request_value & DAP_TRANSFER_APnDP)) {
0003f0  b926              CBNZ     r6,|L1.1020|
0003f2  ea5f70c9          LSLS     r0,r9,#31
0003f6  d001              BEQ      |L1.1020|
;;;1035           // Last AP read
;;;1036           request_value = DP_RDBUFF | DAP_TRANSFER_RnW;
0003f8  f04f090e          MOV      r9,#0xe
                  |L1.1020|
;;;1037         }
;;;1038         retry = DAP_Data.transfer.retry_count;
0003fc  f8bb400a          LDRH     r4,[r11,#0xa]  ; DAP_Data
                  |L1.1024|
;;;1039         do {
;;;1040           response_value = SWD_Transfer(request_value, &data);
000400  4669              MOV      r1,sp
000402  4648              MOV      r0,r9
000404  f7fffffe          BL       SWD_Transfer
;;;1041         } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000408  2802              CMP      r0,#2
00040a  d00f              BEQ      |L1.1068|
;;;1042         if (response_value != DAP_TRANSFER_OK) goto end;
00040c  2801              CMP      r0,#1
00040e  d150              BNE      |L1.1202|
000410  e013              B        |L1.1082|
000412  0000              DCW      0x0000
                  |L1.1044|
                          DCD      0x400f6000
                  |L1.1048|
                          DCD      0x002dc6c0
                  |L1.1052|
                          DCD      0x0aba9500
                  |L1.1056|
                          DCD      0x000f4240
                  |L1.1060|
                          DCD      ||.data||
                  |L1.1064|
                          DCD      ||.bss||
                  |L1.1068|
00042c  1e64              SUBS     r4,r4,#1              ;1041
00042e  d340              BCC      |L1.1202|
000430  f8981000          LDRB     r1,[r8,#0]            ;1041  ; DAP_TransferAbort
000434  2900              CMP      r1,#0                 ;1041
000436  d0e3              BEQ      |L1.1024|
000438  e03b              B        |L1.1202|
                  |L1.1082|
;;;1043         // Store data
;;;1044         *response++ = (uint8_t) data;
00043a  9a00              LDR      r2,[sp,#0]
00043c  f88a2000          STRB     r2,[r10,#0]
;;;1045         *response++ = (uint8_t)(data >>  8);
000440  0a13              LSRS     r3,r2,#8
000442  f88a3001          STRB     r3,[r10,#1]
;;;1046         *response++ = (uint8_t)(data >> 16);
000446  0c13              LSRS     r3,r2,#16
;;;1047         *response++ = (uint8_t)(data >> 24);
000448  0e12              LSRS     r2,r2,#24
00044a  f88a3002          STRB     r3,[r10,#2]           ;1046
00044e  f88a2003          STRB     r2,[r10,#3]
000452  f10a0a04          ADD      r10,r10,#4
;;;1048         response_count++;
000456  1c7f              ADDS     r7,r7,#1
                  |L1.1112|
000458  1e76              SUBS     r6,r6,#1              ;1032
00045a  d2c9              BCS      |L1.1008|
00045c  e029              B        |L1.1202|
                  |L1.1118|
;;;1049       }
;;;1050     } else {
;;;1051       // Write register block
;;;1052       while (request_count--) {
;;;1053         // Load data
;;;1054         data = (*(request+0) <<  0) |
00045e  78e1              LDRB     r1,[r4,#3]
000460  f8540b04          LDR      r0,[r4],#4
000464  f361601f          BFI      r0,r1,#24,#8
;;;1055                (*(request+1) <<  8) |
;;;1056                (*(request+2) << 16) |
;;;1057                (*(request+3) << 24);
;;;1058         request += 4;
;;;1059         // Write DP/AP register
;;;1060         retry = DAP_Data.transfer.retry_count;
000468  9000              STR      r0,[sp,#0]
00046a  f8bb800a          LDRH     r8,[r11,#0xa]  ; DAP_Data
                  |L1.1134|
;;;1061         do {
;;;1062           response_value = SWD_Transfer(request_value, &data);
00046e  4669              MOV      r1,sp
000470  4648              MOV      r0,r9
000472  f7fffffe          BL       SWD_Transfer
;;;1063         } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
000476  2802              CMP      r0,#2
000478  d002              BEQ      |L1.1152|
;;;1064         if (response_value != DAP_TRANSFER_OK) goto end;
00047a  2801              CMP      r0,#1
00047c  d119              BNE      |L1.1202|
00047e  e007              B        |L1.1168|
                  |L1.1152|
000480  f1b80801          SUBS     r8,r8,#1              ;1063
000484  d315              BCC      |L1.1202|
000486  4989              LDR      r1,|L1.1708|
000488  7809              LDRB     r1,[r1,#0]            ;1063  ; DAP_TransferAbort
00048a  2900              CMP      r1,#0                 ;1063
00048c  d0ef              BEQ      |L1.1134|
00048e  e010              B        |L1.1202|
                  |L1.1168|
;;;1065         response_count++;
000490  1c7f              ADDS     r7,r7,#1
                  |L1.1170|
000492  1e76              SUBS     r6,r6,#1              ;1052
000494  d2e3              BCS      |L1.1118|
;;;1066       }
;;;1067       // Check last write
;;;1068       retry = DAP_Data.transfer.retry_count;
000496  f8bb400a          LDRH     r4,[r11,#0xa]  ; DAP_Data
00049a  4e84              LDR      r6,|L1.1708|
                  |L1.1180|
;;;1069       do {
;;;1070         response_value = SWD_Transfer(DP_RDBUFF | DAP_TRANSFER_RnW, NULL);
00049c  2100              MOVS     r1,#0
00049e  200e              MOVS     r0,#0xe
0004a0  f7fffffe          BL       SWD_Transfer
;;;1071       } while ((response_value == DAP_TRANSFER_WAIT) && retry-- && !DAP_TransferAbort);
0004a4  2802              CMP      r0,#2
0004a6  d104              BNE      |L1.1202|
0004a8  1e64              SUBS     r4,r4,#1
0004aa  d302              BCC      |L1.1202|
0004ac  7831              LDRB     r1,[r6,#0]  ; DAP_TransferAbort
0004ae  2900              CMP      r1,#0
0004b0  d0f4              BEQ      |L1.1180|
                  |L1.1202|
;;;1072     }
;;;1073   
;;;1074   end:
;;;1075     *(response_head+0) = (uint8_t)(response_count >> 0);
0004b2  702f              STRB     r7,[r5,#0]
;;;1076     *(response_head+1) = (uint8_t)(response_count >> 8);
0004b4  0a39              LSRS     r1,r7,#8
0004b6  7069              STRB     r1,[r5,#1]
;;;1077     *(response_head+2) = (uint8_t) response_value;
0004b8  70a8              STRB     r0,[r5,#2]
;;;1078   
;;;1079     return (response - response_head);
0004ba  ebaa0005          SUB      r0,r10,r5
;;;1080   }
0004be  e8bd8ff8          POP      {r3-r11,pc}
;;;1081   #endif
                          ENDP

                  DAP_ProcessVendorCommand PROC
;;;1190   //   return:   number of bytes in response
;;;1191   __attribute__ ((weak)) uint32_t DAP_ProcessVendorCommand(uint8_t *request, uint8_t *response) {
0004c2  20ff              MOVS     r0,#0xff
;;;1192     *response = ID_DAP_Invalid;
0004c4  7008              STRB     r0,[r1,#0]
;;;1193     return (1);
0004c6  2001              MOVS     r0,#1
;;;1194   }
0004c8  4770              BX       lr
;;;1195   
                          ENDP

                  DAP_ProcessCommand PROC
;;;1200   //   return:   number of bytes in response
;;;1201   uint32_t DAP_ProcessCommand(uint8_t *request, uint8_t *response) {
0004ca  b5f8              PUSH     {r3-r7,lr}
;;;1202     uint32_t num;
;;;1203   
;;;1204     if ((*request >= ID_DAP_Vendor0) && (*request <= ID_DAP_Vendor31)) {
0004cc  7802              LDRB     r2,[r0,#0]
0004ce  f1a20380          SUB      r3,r2,#0x80
0004d2  2b1f              CMP      r3,#0x1f
0004d4  d802              BHI      |L1.1244|
;;;1205       return DAP_ProcessVendorCommand(request, response);
0004d6  f7fffffe          BL       DAP_ProcessVendorCommand
;;;1206     }
;;;1207   
;;;1208     *response++ = *request;
;;;1209   
;;;1210   
;;;1211     switch (*request++) {
;;;1212       case ID_DAP_Info:
;;;1213   //    	LED_On(2);
;;;1214         num = DAP_Info(*request, response+1);
;;;1215         *response = num;
;;;1216         return (2 + num);
;;;1217       case ID_DAP_LED:
;;;1218   //    	LED_On(3);
;;;1219         num = DAP_LED(request, response);
;;;1220         break;
;;;1221       case ID_DAP_Connect:
;;;1222   //    	LED_On(4);
;;;1223         num = DAP_Connect(request, response);
;;;1224         break;
;;;1225       case ID_DAP_Disconnect:
;;;1226         num = DAP_Disconnect(response);
;;;1227         break;
;;;1228       case ID_DAP_Delay:
;;;1229         num = DAP_Delay(request, response);
;;;1230         break;
;;;1231       case ID_DAP_ResetTarget:
;;;1232         num = DAP_ResetTarget(response);
;;;1233         break;
;;;1234   //DAP_SWD=1,这里默认使用SWD调试接口
;;;1235   #if ((DAP_SWD != 0) || (DAP_JTAG != 0))
;;;1236       case ID_DAP_SWJ_Pins:
;;;1237         num = DAP_SWJ_Pins(request, response);
;;;1238         break;
;;;1239       case ID_DAP_SWJ_Clock:
;;;1240         num = DAP_SWJ_Clock(request, response);
;;;1241         break;
;;;1242       case ID_DAP_SWJ_Sequence:
;;;1243         num = DAP_SWJ_Sequence(request, response);
;;;1244         break;
;;;1245   #else
;;;1246       case ID_DAP_SWJ_Pins:
;;;1247       case ID_DAP_SWJ_Clock:
;;;1248       case ID_DAP_SWJ_Sequence:
;;;1249         *response = DAP_ERROR;
;;;1250         return (2);
;;;1251   #endif
;;;1252   
;;;1253   #if (DAP_SWD != 0)
;;;1254       case ID_DAP_SWD_Configure:
;;;1255         num = DAP_SWD_Configure(request, response);
;;;1256         break;
;;;1257   #else
;;;1258       case ID_DAP_SWD_Configure:
;;;1259         *response = DAP_ERROR;
;;;1260         return (2);
;;;1261   #endif
;;;1262   
;;;1263   #if (DAP_JTAG != 0)
;;;1264       case ID_DAP_JTAG_Sequence:
;;;1265         num = DAP_JTAG_Sequence(request, response);
;;;1266         break;
;;;1267       case ID_DAP_JTAG_Configure:
;;;1268         num = DAP_JTAG_Configure(request, response);
;;;1269         break;
;;;1270       case ID_DAP_JTAG_IDCODE:
;;;1271         num = DAP_JTAG_IDCode(request, response);
;;;1272         break;
;;;1273   #else
;;;1274       case ID_DAP_JTAG_Sequence:
;;;1275       case ID_DAP_JTAG_Configure:
;;;1276       case ID_DAP_JTAG_IDCODE:
;;;1277         *response = DAP_ERROR;
;;;1278         return (2);
;;;1279   #endif
;;;1280   
;;;1281       case ID_DAP_TransferConfigure:
;;;1282         num = DAP_TransferConfigure(request, response);
;;;1283         break;
;;;1284   
;;;1285       case ID_DAP_Transfer:
;;;1286         switch (DAP_Data.debug_port) {
;;;1287   #if (DAP_SWD != 0)
;;;1288           case DAP_PORT_SWD:
;;;1289             num = DAP_SWD_Transfer (request, response);
;;;1290             break;
;;;1291   #endif
;;;1292   #if (DAP_JTAG != 0)
;;;1293           case DAP_PORT_JTAG:
;;;1294             num = DAP_JTAG_Transfer(request, response);
;;;1295             break;
;;;1296   #endif
;;;1297           default:
;;;1298             *(response+0) = 0;    // Response count
;;;1299             *(response+1) = 0;    // Response value
;;;1300             num = 2;
;;;1301         }
;;;1302         break;
;;;1303   
;;;1304       case ID_DAP_TransferBlock:
;;;1305         switch (DAP_Data.debug_port) {
;;;1306   #if (DAP_SWD != 0)
;;;1307           case DAP_PORT_SWD:
;;;1308             num = DAP_SWD_TransferBlock (request, response);
;;;1309             break;
;;;1310   #endif
;;;1311   #if (DAP_JTAG != 0)
;;;1312           case DAP_PORT_JTAG:
;;;1313             num = DAP_JTAG_TransferBlock(request, response);
;;;1314             break;
;;;1315   #endif
;;;1316           default:
;;;1317             *(response+0) = 0;    // Response count [7:0]
;;;1318             *(response+1) = 0;    // Response count[15:8]
;;;1319             *(response+2) = 0;    // Response value
;;;1320             num = 3;
;;;1321         }
;;;1322         break;
;;;1323   
;;;1324       case ID_DAP_WriteABORT:
;;;1325         switch (DAP_Data.debug_port) {
;;;1326   #if (DAP_SWD != 0)
;;;1327           case DAP_PORT_SWD:
;;;1328             num = DAP_SWD_Abort (request, response);
;;;1329             break;
;;;1330   #endif
;;;1331   #if (DAP_JTAG != 0)
;;;1332           case DAP_PORT_JTAG:
;;;1333             num = DAP_JTAG_Abort(request, response);
;;;1334             break;
;;;1335   #endif
;;;1336           default:
;;;1337             *response = DAP_ERROR;
;;;1338             return (2);
;;;1339         }
;;;1340         break;
;;;1341   
;;;1342       default:
;;;1343         *(response-1) = ID_DAP_Invalid;
;;;1344         return (1);
;;;1345     }
;;;1346   
;;;1347     return (1 + num);
;;;1348   }
0004da  bdf8              POP      {r3-r7,pc}
                  |L1.1244|
0004dc  f8012b01          STRB     r2,[r1],#1            ;1208
0004e0  460c              MOV      r4,r1                 ;1208
0004e2  f8107b01          LDRB     r7,[r0],#1            ;1211
0004e6  22ff              MOVS     r2,#0xff              ;1211
0004e8  2501              MOVS     r5,#1                 ;1211
0004ea  2600              MOVS     r6,#0                 ;1211
0004ec  4970              LDR      r1,|L1.1712|
0004ee  2f17              CMP      r7,#0x17              ;1211
0004f0  d271              BCS      |L1.1494|
0004f2  e8dff007          TBB      [pc,r7]               ;1211
0004f6  0c35              DCB      0x0c,0x35
0004f8  3e458690          DCB      0x3e,0x45,0x86,0x90
0004fc  9bb9a847          DCB      0x9b,0xb9,0xa8,0x47
000500  4eb9b9b9          DCB      0x4e,0xb9,0xb9,0xb9
000504  b9b95155          DCB      0xb9,0xb9,0x51,0x55
000508  737dabab          DCB      0x73,0x7d,0xab,0xab
00050c  ab00              DCB      0xab,0x00
00050e  7802              LDRB     r2,[r0,#0]            ;1214
000510  1c61              ADDS     r1,r4,#1              ;1214
000512  2000              MOVS     r0,#0                 ;1214
000514  2a05              CMP      r2,#5                 ;1214
000516  d020              BEQ      |L1.1370|
000518  dc08              BGT      |L1.1324|
00051a  2a01              CMP      r2,#1                 ;1214
00051c  d01d              BEQ      |L1.1370|
00051e  2a02              CMP      r2,#2                 ;1214
000520  d01b              BEQ      |L1.1370|
000522  2a03              CMP      r2,#3                 ;1214
000524  d019              BEQ      |L1.1370|
000526  2a04              CMP      r2,#4                 ;1214
000528  d117              BNE      |L1.1370|
00052a  e009              B        |L1.1344|
                  |L1.1324|
00052c  2a06              CMP      r2,#6                 ;1214
00052e  d014              BEQ      |L1.1370|
000530  2af0              CMP      r2,#0xf0              ;1214
000532  d00a              BEQ      |L1.1354|
000534  2340              MOVS     r3,#0x40              ;1214
000536  2afe              CMP      r2,#0xfe              ;1214
000538  d00d              BEQ      |L1.1366|
00053a  2aff              CMP      r2,#0xff              ;1214
00053c  d10d              BNE      |L1.1370|
00053e  e006              B        |L1.1358|
                  |L1.1344|
000540  485c              LDR      r0,|L1.1716|
000542  6800              LDR      r0,[r0,#0]            ;1214  ; DAP_FW_Ver
000544  6008              STR      r0,[r1,#0]            ;1214
000546  2004              MOVS     r0,#4                 ;1214
000548  e007              B        |L1.1370|
                  |L1.1354|
00054a  700d              STRB     r5,[r1,#0]            ;1214
00054c  e004              B        |L1.1368|
                  |L1.1358|
00054e  700b              STRB     r3,[r1,#0]            ;1214
000550  704e              STRB     r6,[r1,#1]            ;1214
000552  2002              MOVS     r0,#2                 ;1214
000554  e001              B        |L1.1370|
                  |L1.1366|
000556  700b              STRB     r3,[r1,#0]            ;1214
                  |L1.1368|
000558  2001              MOVS     r0,#1                 ;1214
                  |L1.1370|
00055a  7020              STRB     r0,[r4,#0]            ;1215
00055c  1c80              ADDS     r0,r0,#2              ;1216
00055e  bdf8              POP      {r3-r7,pc}
000560  7800              LDRB     r0,[r0,#0]
000562  b118              CBZ      r0,|L1.1388|
000564  2801              CMP      r0,#1
000566  d001              BEQ      |L1.1388|
000568  7022              STRB     r2,[r4,#0]
00056a  e000              B        |L1.1390|
                  |L1.1388|
00056c  7026              STRB     r6,[r4,#0]
                  |L1.1390|
00056e  2001              MOVS     r0,#1
000570  e067              B        |L1.1602|
000572  7800              LDRB     r0,[r0,#0]
000574  b108              CBZ      r0,|L1.1402|
000576  2801              CMP      r0,#1
000578  d14b              BNE      |L1.1554|
                  |L1.1402|
00057a  700d              STRB     r5,[r1,#0]
00057c  7025              STRB     r5,[r4,#0]
00057e  e02b              B        |L1.1496|
000580  700e              STRB     r6,[r1,#0]
000582  e046              B        |L1.1554|
000584  8800              LDRH     r0,[r0,#0]            ;1227
000586  ebc01000          RSB      r0,r0,r0,LSL #4       ;1227
00058a  0080              LSLS     r0,r0,#2              ;1227
00058c  f7fffffe          BL       PIN_DELAY_SLOW
000590  e03f              B        |L1.1554|
000592  7066              STRB     r6,[r4,#1]            ;1230
000594  7026              STRB     r6,[r4,#0]            ;1230
000596  e043              B        |L1.1568|
000598  4621              MOV      r1,r4                 ;1237
00059a  f7fffffe          BL       DAP_SWJ_Pins
00059e  e050              B        |L1.1602|
0005a0  78c3              LDRB     r3,[r0,#3]            ;1238
0005a2  6800              LDR      r0,[r0,#0]            ;1238
0005a4  f363601f          BFI      r0,r3,#24,#8          ;1238
0005a8  b128              CBZ      r0,|L1.1462|
0005aa  4a43              LDR      r2,|L1.1720|
0005ac  4290              CMP      r0,r2                 ;1238
0005ae  d304              BCC      |L1.1466|
0005b0  704d              STRB     r5,[r1,#1]            ;1238
0005b2  604d              STR      r5,[r1,#4]            ;1238  ; DAP_Data
0005b4  e02d              B        |L1.1554|
                  |L1.1462|
0005b6  7022              STRB     r2,[r4,#0]            ;1238
0005b8  e00e              B        |L1.1496|
                  |L1.1466|
0005ba  4a40              LDR      r2,|L1.1724|
0005bc  704e              STRB     r6,[r1,#1]            ;1238
0005be  4402              ADD      r2,r2,r0              ;1238
0005c0  fbb2f0f0          UDIV     r0,r2,r0              ;1238
0005c4  2802              CMP      r0,#2                 ;1238
0005c6  d903              BLS      |L1.1488|
0005c8  2203              MOVS     r2,#3                 ;1238
0005ca  fbb0f0f2          UDIV     r0,r0,r2              ;1238
0005ce  e000              B        |L1.1490|
                  |L1.1488|
0005d0  2001              MOVS     r0,#1                 ;1238
                  |L1.1490|
0005d2  6048              STR      r0,[r1,#4]            ;1238  ; DAP_Data
0005d4  e01d              B        |L1.1554|
                  |L1.1494|
0005d6  e047              B        |L1.1640|
                  |L1.1496|
0005d8  4628              MOV      r0,r5                 ;1238
0005da  e032              B        |L1.1602|
0005dc  f8102b01          LDRB     r2,[r0],#1            ;1238
0005e0  4601              MOV      r1,r0                 ;1238
0005e2  b90a              CBNZ     r2,|L1.1512|
0005e4  f44f7280          MOV      r2,#0x100             ;1238
                  |L1.1512|
0005e8  4610              MOV      r0,r2                 ;1238
0005ea  f7fffffe          BL       SWJ_Sequence
0005ee  e010              B        |L1.1554|
0005f0  7800              LDRB     r0,[r0,#0]            ;1244
0005f2  f0000203          AND      r2,r0,#3              ;1244
0005f6  1c52              ADDS     r2,r2,#1              ;1244
0005f8  750a              STRB     r2,[r1,#0x14]         ;1244
0005fa  f3c00080          UBFX     r0,r0,#2,#1           ;1244
0005fe  7548              STRB     r0,[r1,#0x15]         ;1244
000600  e007              B        |L1.1554|
000602  7802              LDRB     r2,[r0,#0]            ;1256
000604  720a              STRB     r2,[r1,#8]            ;1256
000606  f8b02001          LDRH     r2,[r0,#1]            ;1256
00060a  814a              STRH     r2,[r1,#0xa]          ;1256
00060c  f8b00003          LDRH     r0,[r0,#3]            ;1256
000610  8188              STRH     r0,[r1,#0xc]          ;1256
                  |L1.1554|
000612  7026              STRB     r6,[r4,#0]            ;1256
000614  e7e0              B        |L1.1496|
000616  7809              LDRB     r1,[r1,#0]            ;1286  ; DAP_Data
000618  2901              CMP      r1,#1                 ;1286
00061a  d003              BEQ      |L1.1572|
00061c  7026              STRB     r6,[r4,#0]            ;1298
00061e  7066              STRB     r6,[r4,#1]            ;1299
                  |L1.1568|
000620  2002              MOVS     r0,#2                 ;1300
000622  e00e              B        |L1.1602|
                  |L1.1572|
000624  4621              MOV      r1,r4                 ;1289
000626  f7fffffe          BL       DAP_SWD_Transfer
00062a  e00a              B        |L1.1602|
00062c  7809              LDRB     r1,[r1,#0]            ;1305  ; DAP_Data
00062e  2901              CMP      r1,#1                 ;1305
000630  d004              BEQ      |L1.1596|
000632  7026              STRB     r6,[r4,#0]            ;1317
000634  7066              STRB     r6,[r4,#1]            ;1318
000636  70a6              STRB     r6,[r4,#2]            ;1319
000638  2003              MOVS     r0,#3                 ;1320
00063a  e002              B        |L1.1602|
                  |L1.1596|
00063c  4621              MOV      r1,r4                 ;1308
00063e  f7fffffe          BL       DAP_SWD_TransferBlock
                  |L1.1602|
000642  1c40              ADDS     r0,r0,#1              ;1347
000644  bdf8              POP      {r3-r7,pc}
000646  7809              LDRB     r1,[r1,#0]            ;1325  ; DAP_Data
000648  2901              CMP      r1,#1                 ;1325
00064a  d002              BEQ      |L1.1618|
00064c  7022              STRB     r2,[r4,#0]            ;1337
00064e  2002              MOVS     r0,#2                 ;1338
000650  bdf8              POP      {r3-r7,pc}
                  |L1.1618|
000652  7901              LDRB     r1,[r0,#4]
000654  f8d00001          LDR      r0,[r0,#1]
000658  f361601f          BFI      r0,r1,#24,#8
00065c  9000              STR      r0,[sp,#0]
00065e  4669              MOV      r1,sp
000660  2000              MOVS     r0,#0
000662  f7fffffe          BL       SWD_Transfer
000666  e7d4              B        |L1.1554|
                  |L1.1640|
000668  f8042c01          STRB     r2,[r4,#-1]           ;1343
00066c  2001              MOVS     r0,#1                 ;1344
00066e  bdf8              POP      {r3-r7,pc}
;;;1349   
                          ENDP

                  DAP_Setup PROC
;;;1351   // 设置 DAP
;;;1352   void DAP_Setup(void) {
000670  480f              LDR      r0,|L1.1712|
;;;1353   
;;;1354     // Default settings (only non-zero values)
;;;1355   //DAP_Data.debug_port  = 0;
;;;1356   //DAP_Data.fast_clock  = 0;
;;;1357     DAP_Data.clock_delay = CLOCK_DELAY(DAP_DEFAULT_SWJ_CLOCK);
000672  2107              MOVS     r1,#7
;;;1358   //DAP_Data.transfer.idle_cycles = 0;
;;;1359     DAP_Data.transfer.retry_count = 100;
000674  6041              STR      r1,[r0,#4]  ; DAP_Data
000676  2164              MOVS     r1,#0x64
000678  8141              STRH     r1,[r0,#0xa]
;;;1360   //DAP_Data.transfer.match_retry = 0;
;;;1361   //DAP_Data.transfer.match_mask  = 0x000000;
;;;1362   #if (DAP_SWD != 0)
;;;1363     DAP_Data.swd_conf.turnaround  = 1;
00067a  2101              MOVS     r1,#1
00067c  7501              STRB     r1,[r0,#0x14]
00067e  4910              LDR      r1,|L1.1728|
000680  2003              MOVS     r0,#3
000682  6008              STR      r0,[r1,#0]
000684  1d08              ADDS     r0,r1,#4
                  |L1.1670|
000686  6801              LDR      r1,[r0,#0]
000688  07c9              LSLS     r1,r1,#31
00068a  d0fc              BEQ      |L1.1670|
00068c  490d              LDR      r1,|L1.1732|
00068e  2004              MOVS     r0,#4
000690  6008              STR      r0,[r1,#0]
000692  6048              STR      r0,[r1,#4]
000694  480c              LDR      r0,|L1.1736|
000696  6941              LDR      r1,[r0,#0x14]
000698  f0410118          ORR      r1,r1,#0x18
00069c  6141              STR      r1,[r0,#0x14]
;;;1364   //DAP_Data.swd_conf.data_phase  = 0;
;;;1365   #endif
;;;1366   #if (DAP_JTAG != 0)
;;;1367   //DAP_Data.jtag_dev.count = 0;
;;;1368   #endif
;;;1369   
;;;1370     DAP_SETUP();  // 设备的具体设置
;;;1371   }
00069e  4770              BX       lr
                          ENDP

                  PIN_DELAY_SLOW PROC
;;;209    #define DELAY_SLOW_CYCLES       3       // Number of cycles for one iteration
;;;210    static __inline void PIN_DELAY_SLOW (uint32_t delay) {
0006a0  b508              PUSH     {r3,lr}
;;;211      volatile int32_t count;
;;;212    
;;;213      count = delay;
0006a2  9000              STR      r0,[sp,#0]
                  |L1.1700|
;;;214      while (--count);
0006a4  1e40              SUBS     r0,r0,#1
0006a6  9000              STR      r0,[sp,#0]
0006a8  d1fc              BNE      |L1.1700|
;;;215    }
0006aa  bd08              POP      {r3,pc}
;;;216    
                          ENDP

                  |L1.1708|
                          DCD      ||.data||
                  |L1.1712|
                          DCD      ||.bss||
                  |L1.1716|
                          DCD      ||.constdata||
                  |L1.1720|
                          DCD      0x02aea540
                  |L1.1724|
                          DCD      0x055d4a7f
                  |L1.1728|
                          DCD      0x40051410
                  |L1.1732|
                          DCD      0x4008610c
                  |L1.1736|
                          DCD      0x400f6000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  DAP_Data
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  DAP_FW_Ver
000000  312e3000          DCB      0x31,0x2e,0x30,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  DAP_TransferAbort
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "app\\DAP.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_DAP_c_33658ade____REV16|
#line 130 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_DAP_c_33658ade____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_DAP_c_33658ade____REVSH|
#line 145
|__asm___5_DAP_c_33658ade____REVSH| PROC
#line 146

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
