; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\jtag_dp.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\jtag_dp.d --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC18xx -D__MICROLIB --omf_browse=.\obj\jtag_dp.crf app\JTAG_DP.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "app\\JTAG_DP.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_JTAG_DP_c_cf2d244d____REV16|
#line 129 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_JTAG_DP_c_cf2d244d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_JTAG_DP_c_cf2d244d____REVSH|
#line 144
|__asm___9_JTAG_DP_c_cf2d244d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
