; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\led_lpc18xx.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\led_lpc18xx.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\app -I.\USBStack\INC -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC18xx -D__MICROLIB --omf_browse=.\obj\led_lpc18xx.crf LED_LPC18xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;40      *----------------------------------------------------------------------------*/
;;;41     void LED_Init (void) {
000000  492c              LDR      r1,|L1.180|
;;;42     
;;;43       /* Enable clock and init GPIO outputs */
;;;44       LPC_CCU1->CLK_M3_GPIO_CFG  = CCU_CLK_CFG_AUTO | CCU_CLK_CFG_RUN;
000002  2003              MOVS     r0,#3
000004  6008              STR      r0,[r1,#0]
;;;45       while (!(LPC_CCU1->CLK_M3_GPIO_STAT & CCU_CLK_STAT_RUN));
000006  1d08              ADDS     r0,r1,#4
                  |L1.8|
000008  6801              LDR      r1,[r0,#0]
00000a  07c9              LSLS     r1,r1,#31
00000c  d0fc              BEQ      |L1.8|
;;;46     
;;;47       LPC_SCU->SFSPD_10  =  4;              /* GPIO6[24]                          */
00000e  492a              LDR      r1,|L1.184|
000010  2004              MOVS     r0,#4
000012  6008              STR      r0,[r1,#0]
;;;48       LPC_SCU->SFSPD_11  =  4;              /* GPIO6[25]                          */
000014  1d09              ADDS     r1,r1,#4
000016  6008              STR      r0,[r1,#0]
;;;49       LPC_SCU->SFSPD_12  =  4;              /* GPIO6[26]                          */
000018  1d09              ADDS     r1,r1,#4
00001a  6008              STR      r0,[r1,#0]
;;;50       LPC_SCU->SFSPD_13  =  4;              /* GPIO6[27]                          */
00001c  1d09              ADDS     r1,r1,#4
00001e  6008              STR      r0,[r1,#0]
;;;51       LPC_SCU->SFSPD_14  =  4;              /* GPIO6[28]                          */
000020  1d09              ADDS     r1,r1,#4
000022  6008              STR      r0,[r1,#0]
;;;52       LPC_SCU->SFSP9_0   =  0;              /* GPIO4[12]                          */
000024  4925              LDR      r1,|L1.188|
000026  2000              MOVS     r0,#0
000028  6008              STR      r0,[r1,#0]
;;;53       LPC_SCU->SFSP9_1   =  0;              /* GPIO4[13]                          */
00002a  1d09              ADDS     r1,r1,#4
00002c  6008              STR      r0,[r1,#0]
;;;54       LPC_SCU->SFSP9_2   =  0;              /* GPIO4[14]                          */
00002e  1d09              ADDS     r1,r1,#4
000030  6008              STR      r0,[r1,#0]
;;;55     
;;;56       LPC_GPIO_PORT->DIR[6] |= (led_mask[3] | led_mask[4] | led_mask[5] |
000032  4823              LDR      r0,|L1.192|
000034  6981              LDR      r1,[r0,#0x18]
000036  f04151f8          ORR      r1,r1,#0x1f000000
00003a  6181              STR      r1,[r0,#0x18]
;;;57                                 led_mask[6] | led_mask[7]);
;;;58     
;;;59       LPC_GPIO_PORT->DIR[4] |= (led_mask[0] | led_mask[1] | led_mask[2]);
00003c  6901              LDR      r1,[r0,#0x10]
00003e  f44141e0          ORR      r1,r1,#0x7000
000042  6101              STR      r1,[r0,#0x10]
;;;60     }
000044  4770              BX       lr
;;;61     
                          ENDP

                  LED_UnInit PROC
;;;68      *----------------------------------------------------------------------------*/
;;;69     void LED_UnInit(void) {
000046  481e              LDR      r0,|L1.192|
;;;70       LPC_GPIO_PORT->DIR[6] &= ~(led_mask[3] | led_mask[4] | led_mask[5] |
000048  6981              LDR      r1,[r0,#0x18]
00004a  f02151f8          BIC      r1,r1,#0x1f000000
00004e  6181              STR      r1,[r0,#0x18]
;;;71                                  led_mask[6] | led_mask[7]);
;;;72     
;;;73       LPC_GPIO_PORT->DIR[4] &= ~(led_mask[0] | led_mask[1] | led_mask[2]);
000050  6901              LDR      r1,[r0,#0x10]
000052  f42141e0          BIC      r1,r1,#0x7000
000056  6101              STR      r1,[r0,#0x10]
;;;74     }
000058  4770              BX       lr
;;;75     
                          ENDP

                  LED_On PROC
;;;81      *----------------------------------------------------------------------------*/
;;;82     void LED_On (uint32_t num) {
00005a  491a              LDR      r1,|L1.196|
;;;83     
;;;84       if (num < 3) {
;;;85         LPC_GPIO_PORT->SET[4] = led_mask[num];
00005c  4a18              LDR      r2,|L1.192|
00005e  2803              CMP      r0,#3                 ;84
000060  f8511020          LDR      r1,[r1,r0,LSL #2]
000064  d202              BCS      |L1.108|
000066  f8c21210          STR      r1,[r2,#0x210]
;;;86       }
;;;87       else {
;;;88         LPC_GPIO_PORT->SET[6] = led_mask[num];
;;;89       }
;;;90     }
00006a  4770              BX       lr
                  |L1.108|
00006c  f8c21218          STR      r1,[r2,#0x218]        ;88
000070  4770              BX       lr
;;;91     
                          ENDP

                  LED_Off PROC
;;;97      *----------------------------------------------------------------------------*/
;;;98     void LED_Off (uint32_t num) {
000072  4914              LDR      r1,|L1.196|
;;;99     
;;;100      if (num < 3) {
;;;101        LPC_GPIO_PORT->CLR[4] = led_mask[num];
000074  4a12              LDR      r2,|L1.192|
000076  2803              CMP      r0,#3                 ;100
000078  f8511020          LDR      r1,[r1,r0,LSL #2]
00007c  d202              BCS      |L1.132|
00007e  f8c21290          STR      r1,[r2,#0x290]
;;;102      }
;;;103      else {
;;;104        LPC_GPIO_PORT->CLR[6] = led_mask[num];
;;;105      }
;;;106    }
000082  4770              BX       lr
                  |L1.132|
000084  f8c21298          STR      r1,[r2,#0x298]        ;104
000088  4770              BX       lr
;;;107    
                          ENDP

                  LED_Val PROC
;;;113     *----------------------------------------------------------------------------*/
;;;114    void LED_Val (uint32_t val) {
00008a  b530              PUSH     {r4,r5,lr}
;;;115      int i;
;;;116    
;;;117      for (i = 0; i < NUM_LEDS; i++) {
00008c  2300              MOVS     r3,#0
00008e  4604              MOV      r4,r0                 ;114
;;;118        if (val & (1<<i)) {
000090  f05f0501          MOVS.W   r5,#1
                  |L1.148|
000094  fa05f003          LSL      r0,r5,r3
000098  4220              TST      r0,r4
;;;119          LED_On (i);
;;;120        } else {
;;;121          LED_Off(i);
00009a  4618              MOV      r0,r3
00009c  d002              BEQ      |L1.164|
00009e  f7fffffe          BL       LED_On
0000a2  e001              B        |L1.168|
                  |L1.164|
0000a4  f7fffffe          BL       LED_Off
                  |L1.168|
0000a8  1c5b              ADDS     r3,r3,#1              ;117
0000aa  2b08              CMP      r3,#8                 ;117
0000ac  dbf2              BLT      |L1.148|
;;;122        }
;;;123      }
;;;124    }
0000ae  bd30              POP      {r4,r5,pc}
;;;125    
                          ENDP

                  LED_Num PROC
;;;131     *----------------------------------------------------------------------------*/
;;;132    uint32_t LED_Num (void) {
0000b0  2008              MOVS     r0,#8
;;;133      return (NUM_LEDS);
;;;134    }
0000b2  4770              BX       lr
;;;135    
                          ENDP

                  |L1.180|
                          DCD      0x40051410
                  |L1.184|
                          DCD      0x400866a8
                  |L1.188|
                          DCD      0x40086480
                  |L1.192|
                          DCD      0x400f6000
                  |L1.196|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  led_mask
                          DCD      0x00004000
                          DCD      0x00002000
                          DCD      0x00001000
                          DCD      0x10000000
                          DCD      0x08000000
                          DCD      0x04000000
                          DCD      0x02000000
                          DCD      0x01000000

;*** Start embedded assembler ***

#line 1 "LED_LPC18xx.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_LED_LPC18xx_c_led_mask____REV16|
#line 130 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_LED_LPC18xx_c_led_mask____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___13_LED_LPC18xx_c_led_mask____REVSH|
#line 145
|__asm___13_LED_LPC18xx_c_led_mask____REVSH| PROC
#line 146

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
