; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\semihost.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\semihost.d --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC18xx -D__MICROLIB --omf_browse=.\obj\semihost.crf app\semihost.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  semihost_init PROC
;;;226    #else /* #ifndef SEMIHOST */
;;;227    void semihost_init(void) { }
000000  4770              BX       lr
;;;228    void semihost_enable(void) { }
                          ENDP

                  semihost_enable PROC
000002  4770              BX       lr
;;;229    void semihost_disable(void){ }
                          ENDP

                  semihost_disable PROC
000004  4770              BX       lr
;;;230    #endif
                          ENDP

