; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\sw_dp.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\sw_dp.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\app -I.\USBStack\INC -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC18xx -D__MICROLIB --omf_browse=.\obj\sw_dp.crf app\SW_DP.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SWJ_Sequence PROC
;;;60     #if ((DAP_SWD != 0) || (DAP_JTAG != 0))
;;;61     void SWJ_Sequence (uint32_t count, uint8_t *data) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;62       uint32_t val;
;;;63       uint32_t n;
;;;64     
;;;65       val = 0;
000004  2500              MOVS     r5,#0
000006  468a              MOV      r10,r1                ;61
000008  4607              MOV      r7,r0                 ;61
;;;66       n = 0;
00000a  462c              MOV      r4,r5
00000c  f04f0b10          MOV      r11,#0x10
000010  4efe              LDR      r6,|L1.1036|
000012  e01d              B        |L1.80|
                  |L1.20|
;;;67       while (count--) {
;;;68         if (n == 0) {
000014  b914              CBNZ     r4,|L1.28|
;;;69           val = *data++;
000016  f81a5b01          LDRB     r5,[r10],#1
;;;70           n = 8;
00001a  2408              MOVS     r4,#8
                  |L1.28|
;;;71         }
;;;72         if (val & 1) {
00001c  07e8              LSLS     r0,r5,#31
00001e  4658              MOV      r0,r11
000020  d002              BEQ      |L1.40|
000022  f8c60214          STR      r0,[r6,#0x214]
;;;73           PIN_SWDIO_TMS_SET();
000026  e001              B        |L1.44|
                  |L1.40|
000028  f8c60294          STR      r0,[r6,#0x294]
                  |L1.44|
00002c  f04f0808          MOV      r8,#8
000030  f8c68294          STR      r8,[r6,#0x294]
;;;74         } else {
;;;75           PIN_SWDIO_TMS_CLR();
;;;76         }
;;;77         SW_CLOCK_CYCLE();
000034  f8df93d8          LDR      r9,|L1.1040|
000038  f8d90004          LDR      r0,[r9,#4]  ; DAP_Data
00003c  f7fffffe          BL       PIN_DELAY_SLOW
000040  f8c68214          STR      r8,[r6,#0x214]
000044  f8d90004          LDR      r0,[r9,#4]  ; DAP_Data
000048  f7fffffe          BL       PIN_DELAY_SLOW
;;;78         val >>= 1;
00004c  086d              LSRS     r5,r5,#1
;;;79         n--;
00004e  1e64              SUBS     r4,r4,#1
                  |L1.80|
000050  1e7f              SUBS     r7,r7,#1              ;67
000052  d2df              BCS      |L1.20|
                  |L1.84|
;;;80       }
;;;81     }
000054  e8bd9ff0          POP      {r4-r12,pc}
;;;82     #endif
                          ENDP

                  SWD_TransferFast PROC
;;;216    #define PIN_DELAY() PIN_DELAY_FAST()
;;;217    SWD_TransferFunction(Fast);
000058  e92d5ff0          PUSH     {r4-r12,lr}
00005c  4606              MOV      r6,r0
00005e  468b              MOV      r11,r1
000060  2001              MOVS     r0,#1
000062  f7fffffe          BL       PIN_SWDIO_OUT
000066  4deb              LDR      r5,|L1.1044|
000068  2408              MOVS     r4,#8
00006a  602c              STR      r4,[r5,#0]
00006c  f8454c80          STR      r4,[r5,#-0x80]
000070  4630              MOV      r0,r6
000072  f7fffffe          BL       PIN_SWDIO_OUT
000076  602c              STR      r4,[r5,#0]
000078  f8454c80          STR      r4,[r5,#-0x80]
00007c  0877              LSRS     r7,r6,#1
00007e  4638              MOV      r0,r7
000080  f7fffffe          BL       PIN_SWDIO_OUT
000084  602c              STR      r4,[r5,#0]
000086  f8454c80          STR      r4,[r5,#-0x80]
00008a  eb060807          ADD      r8,r6,r7
00008e  08b7              LSRS     r7,r6,#2
000090  4638              MOV      r0,r7
000092  f7fffffe          BL       PIN_SWDIO_OUT
000096  602c              STR      r4,[r5,#0]
000098  f8454c80          STR      r4,[r5,#-0x80]
00009c  44b8              ADD      r8,r8,r7
00009e  08f7              LSRS     r7,r6,#3
0000a0  4638              MOV      r0,r7
0000a2  f7fffffe          BL       PIN_SWDIO_OUT
0000a6  602c              STR      r4,[r5,#0]
0000a8  f8454c80          STR      r4,[r5,#-0x80]
0000ac  eb080007          ADD      r0,r8,r7
0000b0  f7fffffe          BL       PIN_SWDIO_OUT
0000b4  602c              STR      r4,[r5,#0]
0000b6  f8454c80          STR      r4,[r5,#-0x80]
0000ba  2000              MOVS     r0,#0
0000bc  f7fffffe          BL       PIN_SWDIO_OUT
0000c0  602c              STR      r4,[r5,#0]
0000c2  f8454c80          STR      r4,[r5,#-0x80]
0000c6  2001              MOVS     r0,#1
0000c8  f7fffffe          BL       PIN_SWDIO_OUT
0000cc  602c              STR      r4,[r5,#0]
0000ce  f8454c80          STR      r4,[r5,#-0x80]
0000d2  f5a57525          SUB      r5,r5,#0x294
0000d6  f7fffffe          BL       PIN_SWDIO_OUT_DISABLE
0000da  f8dfa334          LDR      r10,|L1.1040|
0000de  f89a0014          LDRB     r0,[r10,#0x14]  ; DAP_Data
0000e2  b128              CBZ      r0,|L1.240|
                  |L1.228|
0000e4  f8c54294          STR      r4,[r5,#0x294]
0000e8  f8c54214          STR      r4,[r5,#0x214]
0000ec  1e40              SUBS     r0,r0,#1
0000ee  d1f9              BNE      |L1.228|
                  |L1.240|
0000f0  46a1              MOV      r9,r4
0000f2  4627              MOV      r7,r4
0000f4  f5057425          ADD      r4,r5,#0x294
0000f8  46a8              MOV      r8,r5
0000fa  6027              STR      r7,[r4,#0]
0000fc  f7fffffe          BL       PIN_SWDIO_IN
000100  4605              MOV      r5,r0
000102  f8447c80          STR      r7,[r4,#-0x80]
000106  6027              STR      r7,[r4,#0]
000108  f7fffffe          BL       PIN_SWDIO_IN
00010c  f8447c80          STR      r7,[r4,#-0x80]
000110  ea450540          ORR      r5,r5,r0,LSL #1
000114  6027              STR      r7,[r4,#0]
000116  f7fffffe          BL       PIN_SWDIO_IN
00011a  f8447c80          STR      r7,[r4,#-0x80]
00011e  ea450480          ORR      r4,r5,r0,LSL #2
000122  2c01              CMP      r4,#1
000124  d015              BEQ      |L1.338|
000126  2c02              CMP      r4,#2
000128  d078              BEQ      |L1.540|
00012a  2c04              CMP      r4,#4
00012c  d076              BEQ      |L1.540|
00012e  f89a0014          LDRB     r0,[r10,#0x14]  ; DAP_Data
000132  3021              ADDS     r0,r0,#0x21
000134  d008              BEQ      |L1.328|
000136  4649              MOV      r1,r9
000138  ea4f0208          MOV.W    r2,r8
                  |L1.316|
00013c  f8c21294          STR      r1,[r2,#0x294]
000140  f8c21214          STR      r1,[r2,#0x214]
000144  1e40              SUBS     r0,r0,#1
000146  d1f9              BNE      |L1.316|
                  |L1.328|
000148  2001              MOVS     r0,#1
00014a  f7fffffe          BL       PIN_SWDIO_OUT
00014e  b2e0              UXTB     r0,r4
000150  e780              B        |L1.84|
                  |L1.338|
000152  07b0              LSLS     r0,r6,#30
000154  d52d              BPL      |L1.434|
000156  2700              MOVS     r7,#0
000158  463e              MOV      r6,r7
00015a  2520              MOVS     r5,#0x20
                  |L1.348|
00015c  f8c89294          STR      r9,[r8,#0x294]
000160  f7fffffe          BL       PIN_SWDIO_IN
000164  4642              MOV      r2,r8
000166  f8c89214          STR      r9,[r8,#0x214]
00016a  0879              LSRS     r1,r7,#1
00016c  4406              ADD      r6,r6,r0
00016e  ea4177c0          ORR      r7,r1,r0,LSL #31
000172  1e6d              SUBS     r5,r5,#1
000174  d1f2              BNE      |L1.348|
000176  464d              MOV      r5,r9
000178  f8c29294          STR      r9,[r2,#0x294]
00017c  f7fffffe          BL       PIN_SWDIO_IN
000180  4641              MOV      r1,r8
000182  f8c85214          STR      r5,[r8,#0x214]
000186  4046              EORS     r6,r6,r0
000188  07f0              LSLS     r0,r6,#31
00018a  d000              BEQ      |L1.398|
00018c  2408              MOVS     r4,#8
                  |L1.398|
00018e  f1bb0f00          CMP      r11,#0
000192  d001              BEQ      |L1.408|
000194  f8cb7000          STR      r7,[r11,#0]
                  |L1.408|
000198  f89a0014          LDRB     r0,[r10,#0x14]  ; DAP_Data
00019c  b130              CBZ      r0,|L1.428|
00019e  bf00              NOP      
                  |L1.416|
0001a0  f8c15294          STR      r5,[r1,#0x294]
0001a4  f8c15214          STR      r5,[r1,#0x214]
0001a8  1e40              SUBS     r0,r0,#1
0001aa  d1f9              BNE      |L1.416|
                  |L1.428|
0001ac  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0001b0  e022              B        |L1.504|
                  |L1.434|
0001b2  f89a0014          LDRB     r0,[r10,#0x14]  ; DAP_Data
0001b6  b138              CBZ      r0,|L1.456|
0001b8  4649              MOV      r1,r9
0001ba  4642              MOV      r2,r8
                  |L1.444|
0001bc  f8c21294          STR      r1,[r2,#0x294]
0001c0  f8c21214          STR      r1,[r2,#0x214]
0001c4  1e40              SUBS     r0,r0,#1
0001c6  d1f9              BNE      |L1.444|
                  |L1.456|
0001c8  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0001cc  2700              MOVS     r7,#0
0001ce  f8db5000          LDR      r5,[r11,#0]
0001d2  2620              MOVS     r6,#0x20
                  |L1.468|
0001d4  4628              MOV      r0,r5
0001d6  f7fffffe          BL       PIN_SWDIO_OUT
0001da  f8c89294          STR      r9,[r8,#0x294]
0001de  f8c89214          STR      r9,[r8,#0x214]
0001e2  442f              ADD      r7,r7,r5
0001e4  086d              LSRS     r5,r5,#1
0001e6  1e76              SUBS     r6,r6,#1
0001e8  d1f4              BNE      |L1.468|
0001ea  4638              MOV      r0,r7
0001ec  f7fffffe          BL       PIN_SWDIO_OUT
0001f0  f8c89294          STR      r9,[r8,#0x294]
0001f4  f8c89214          STR      r9,[r8,#0x214]
                  |L1.504|
0001f8  f89a5008          LDRB     r5,[r10,#8]  ; DAP_Data
0001fc  2d00              CMP      r5,#0
0001fe  d0a3              BEQ      |L1.328|
000200  2000              MOVS     r0,#0
000202  f7fffffe          BL       PIN_SWDIO_OUT
000206  4648              MOV      r0,r9
000208  ea4f0108          MOV.W    r1,r8
                  |L1.524|
00020c  f8c10294          STR      r0,[r1,#0x294]
000210  f8c10214          STR      r0,[r1,#0x214]
000214  1e6d              SUBS     r5,r5,#1
000216  d1f9              BNE      |L1.524|
                  |L1.536|
000218  e796              B        |L1.328|
00021a  e7ff              B        |L1.540|
                  |L1.540|
00021c  f89a0015          LDRB     r0,[r10,#0x15]  ; DAP_Data
000220  4655              MOV      r5,r10
000222  b158              CBZ      r0,|L1.572|
000224  07b0              LSLS     r0,r6,#30
000226  d509              BPL      |L1.572|
000228  2021              MOVS     r0,#0x21
00022a  4649              MOV      r1,r9
00022c  ea4f0208          MOV.W    r2,r8
                  |L1.560|
000230  f8c21294          STR      r1,[r2,#0x294]
000234  f8c21214          STR      r1,[r2,#0x214]
000238  1e40              SUBS     r0,r0,#1
00023a  d1f9              BNE      |L1.560|
                  |L1.572|
00023c  7d28              LDRB     r0,[r5,#0x14]  ; DAP_Data
00023e  b138              CBZ      r0,|L1.592|
000240  4649              MOV      r1,r9
000242  4642              MOV      r2,r8
                  |L1.580|
000244  f8c21294          STR      r1,[r2,#0x294]
000248  f8c21214          STR      r1,[r2,#0x214]
00024c  1e40              SUBS     r0,r0,#1
00024e  d1f9              BNE      |L1.580|
                  |L1.592|
000250  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
000254  7d68              LDRB     r0,[r5,#0x15]  ; DAP_Data
000256  2800              CMP      r0,#0
000258  d0de              BEQ      |L1.536|
00025a  07b0              LSLS     r0,r6,#30
00025c  d4dc              BMI      |L1.536|
00025e  2000              MOVS     r0,#0
000260  f7fffffe          BL       PIN_SWDIO_OUT
000264  2021              MOVS     r0,#0x21
000266  4649              MOV      r1,r9
000268  ea4f0208          MOV.W    r2,r8
                  |L1.620|
00026c  f8c21294          STR      r1,[r2,#0x294]
000270  f8c21214          STR      r1,[r2,#0x214]
000274  1e40              SUBS     r0,r0,#1
000276  d1f9              BNE      |L1.620|
000278  e766              B        |L1.328|
;;;218    
                          ENDP

                  SWD_TransferSlow PROC
;;;220    #define PIN_DELAY() PIN_DELAY_SLOW(DAP_Data.clock_delay)
;;;221    SWD_TransferFunction(Slow);
00027a  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
00027e  4607              MOV      r7,r0
000280  b081              SUB      sp,sp,#4
000282  2001              MOVS     r0,#1
000284  f7fffffe          BL       PIN_SWDIO_OUT
000288  f8dfa180          LDR      r10,|L1.1036|
00028c  f04f0908          MOV      r9,#8
000290  464d              MOV      r5,r9
000292  f50a7625          ADD      r6,r10,#0x294
000296  f8ca9294          STR      r9,[r10,#0x294]
00029a  4c5d              LDR      r4,|L1.1040|
00029c  6860              LDR      r0,[r4,#4]  ; DAP_Data
00029e  f7fffffe          BL       PIN_DELAY_SLOW
0002a2  f8465c80          STR      r5,[r6,#-0x80]
0002a6  6860              LDR      r0,[r4,#4]  ; DAP_Data
0002a8  f7fffffe          BL       PIN_DELAY_SLOW
0002ac  4638              MOV      r0,r7
0002ae  f7fffffe          BL       PIN_SWDIO_OUT
0002b2  6035              STR      r5,[r6,#0]
0002b4  6860              LDR      r0,[r4,#4]  ; DAP_Data
0002b6  f7fffffe          BL       PIN_DELAY_SLOW
0002ba  f8465c80          STR      r5,[r6,#-0x80]
0002be  6860              LDR      r0,[r4,#4]  ; DAP_Data
0002c0  f7fffffe          BL       PIN_DELAY_SLOW
0002c4  0878              LSRS     r0,r7,#1
0002c6  4680              MOV      r8,r0
0002c8  f7fffffe          BL       PIN_SWDIO_OUT
0002cc  6035              STR      r5,[r6,#0]
0002ce  6860              LDR      r0,[r4,#4]  ; DAP_Data
0002d0  f7fffffe          BL       PIN_DELAY_SLOW
0002d4  f8465c80          STR      r5,[r6,#-0x80]
0002d8  6860              LDR      r0,[r4,#4]  ; DAP_Data
0002da  f7fffffe          BL       PIN_DELAY_SLOW
0002de  08b9              LSRS     r1,r7,#2
0002e0  eb070b08          ADD      r11,r7,r8
0002e4  4688              MOV      r8,r1
0002e6  4608              MOV      r0,r1
0002e8  f7fffffe          BL       PIN_SWDIO_OUT
0002ec  6035              STR      r5,[r6,#0]
0002ee  6860              LDR      r0,[r4,#4]  ; DAP_Data
0002f0  f7fffffe          BL       PIN_DELAY_SLOW
0002f4  f8465c80          STR      r5,[r6,#-0x80]
0002f8  6860              LDR      r0,[r4,#4]  ; DAP_Data
0002fa  f7fffffe          BL       PIN_DELAY_SLOW
0002fe  08f9              LSRS     r1,r7,#3
000300  44c3              ADD      r11,r11,r8
000302  4688              MOV      r8,r1
000304  4608              MOV      r0,r1
000306  f7fffffe          BL       PIN_SWDIO_OUT
00030a  6035              STR      r5,[r6,#0]
00030c  6860              LDR      r0,[r4,#4]  ; DAP_Data
00030e  f7fffffe          BL       PIN_DELAY_SLOW
000312  f8465c80          STR      r5,[r6,#-0x80]
000316  6860              LDR      r0,[r4,#4]  ; DAP_Data
000318  f7fffffe          BL       PIN_DELAY_SLOW
00031c  eb0b0008          ADD      r0,r11,r8
000320  f7fffffe          BL       PIN_SWDIO_OUT
000324  6035              STR      r5,[r6,#0]
000326  6860              LDR      r0,[r4,#4]  ; DAP_Data
000328  f7fffffe          BL       PIN_DELAY_SLOW
00032c  f8465c80          STR      r5,[r6,#-0x80]
000330  6860              LDR      r0,[r4,#4]  ; DAP_Data
000332  f7fffffe          BL       PIN_DELAY_SLOW
000336  2000              MOVS     r0,#0
000338  f7fffffe          BL       PIN_SWDIO_OUT
00033c  6035              STR      r5,[r6,#0]
00033e  6860              LDR      r0,[r4,#4]  ; DAP_Data
000340  f7fffffe          BL       PIN_DELAY_SLOW
000344  f8465c80          STR      r5,[r6,#-0x80]
000348  6860              LDR      r0,[r4,#4]  ; DAP_Data
00034a  f7fffffe          BL       PIN_DELAY_SLOW
00034e  2001              MOVS     r0,#1
000350  f7fffffe          BL       PIN_SWDIO_OUT
000354  6035              STR      r5,[r6,#0]
000356  6860              LDR      r0,[r4,#4]  ; DAP_Data
000358  f7fffffe          BL       PIN_DELAY_SLOW
00035c  f8465c80          STR      r5,[r6,#-0x80]
000360  6860              LDR      r0,[r4,#4]  ; DAP_Data
000362  f7fffffe          BL       PIN_DELAY_SLOW
000366  f7fffffe          BL       PIN_SWDIO_OUT_DISABLE
00036a  7d25              LDRB     r5,[r4,#0x14]  ; DAP_Data
00036c  b175              CBZ      r5,|L1.908|
00036e  464e              MOV      r6,r9
000370  ea4f080a          MOV.W    r8,r10
                  |L1.884|
000374  f8c86294          STR      r6,[r8,#0x294]
000378  6860              LDR      r0,[r4,#4]  ; DAP_Data
00037a  f7fffffe          BL       PIN_DELAY_SLOW
00037e  f8c86214          STR      r6,[r8,#0x214]
000382  6860              LDR      r0,[r4,#4]  ; DAP_Data
000384  f7fffffe          BL       PIN_DELAY_SLOW
000388  1e6d              SUBS     r5,r5,#1
00038a  d1f3              BNE      |L1.884|
                  |L1.908|
00038c  464d              MOV      r5,r9
00038e  f50a7625          ADD      r6,r10,#0x294
000392  f8ca9294          STR      r9,[r10,#0x294]
000396  46a3              MOV      r11,r4
000398  6860              LDR      r0,[r4,#4]  ; DAP_Data
00039a  f7fffffe          BL       PIN_DELAY_SLOW
00039e  f7fffffe          BL       PIN_SWDIO_IN
0003a2  4680              MOV      r8,r0
0003a4  f8465c80          STR      r5,[r6,#-0x80]
0003a8  6860              LDR      r0,[r4,#4]  ; DAP_Data
0003aa  f7fffffe          BL       PIN_DELAY_SLOW
0003ae  6035              STR      r5,[r6,#0]
0003b0  6860              LDR      r0,[r4,#4]  ; DAP_Data
0003b2  f7fffffe          BL       PIN_DELAY_SLOW
0003b6  f7fffffe          BL       PIN_SWDIO_IN
0003ba  9000              STR      r0,[sp,#0]
0003bc  f8465c80          STR      r5,[r6,#-0x80]
0003c0  6860              LDR      r0,[r4,#4]  ; DAP_Data
0003c2  f7fffffe          BL       PIN_DELAY_SLOW
0003c6  9900              LDR      r1,[sp,#0]
0003c8  6035              STR      r5,[r6,#0]
0003ca  ea480841          ORR      r8,r8,r1,LSL #1
0003ce  6860              LDR      r0,[r4,#4]  ; DAP_Data
0003d0  f7fffffe          BL       PIN_DELAY_SLOW
0003d4  f7fffffe          BL       PIN_SWDIO_IN
0003d8  9000              STR      r0,[sp,#0]
0003da  f8465c80          STR      r5,[r6,#-0x80]
0003de  6860              LDR      r0,[r4,#4]  ; DAP_Data
0003e0  f7fffffe          BL       PIN_DELAY_SLOW
0003e4  9800              LDR      r0,[sp,#0]
0003e6  ea480480          ORR      r4,r8,r0,LSL #2
0003ea  2c01              CMP      r4,#1
0003ec  d023              BEQ      |L1.1078|
0003ee  2c02              CMP      r4,#2
                  |L1.1008|
0003f0  d07e              BEQ      |L1.1264|
0003f2  2c04              CMP      r4,#4
0003f4  d0fc              BEQ      |L1.1008|
0003f6  f89b5014          LDRB     r5,[r11,#0x14]  ; DAP_Data
0003fa  465e              MOV      r6,r11
0003fc  3521              ADDS     r5,r5,#0x21
0003fe  d014              BEQ      |L1.1066|
000400  464f              MOV      r7,r9
000402  46d0              MOV      r8,r10
                  |L1.1028|
000404  f8c87294          STR      r7,[r8,#0x294]
000408  6870              LDR      r0,[r6,#4]  ; DAP_Data
00040a  e005              B        |L1.1048|
                  |L1.1036|
                          DCD      0x400f6000
                  |L1.1040|
                          DCD      DAP_Data
                  |L1.1044|
                          DCD      0x400f6294
                  |L1.1048|
000418  f7fffffe          BL       PIN_DELAY_SLOW
00041c  f8c87214          STR      r7,[r8,#0x214]
000420  6870              LDR      r0,[r6,#4]  ; DAP_Data
000422  f7fffffe          BL       PIN_DELAY_SLOW
000426  1e6d              SUBS     r5,r5,#1
000428  d1ec              BNE      |L1.1028|
                  |L1.1066|
00042a  2001              MOVS     r0,#1
00042c  f7fffffe          BL       PIN_SWDIO_OUT
000430  b2e0              UXTB     r0,r4
000432  e8bd8ffe          POP      {r1-r11,pc}
                  |L1.1078|
000436  07b8              LSLS     r0,r7,#30
000438  d547              BPL      |L1.1226|
00043a  2600              MOVS     r6,#0
00043c  4635              MOV      r5,r6
00043e  2720              MOVS     r7,#0x20
                  |L1.1088|
000440  f8ca9294          STR      r9,[r10,#0x294]
000444  f8db0004          LDR      r0,[r11,#4]  ; DAP_Data
000448  f7fffffe          BL       PIN_DELAY_SLOW
00044c  f7fffffe          BL       PIN_SWDIO_IN
000450  4680              MOV      r8,r0
000452  f8ca9214          STR      r9,[r10,#0x214]
000456  f8db0004          LDR      r0,[r11,#4]  ; DAP_Data
00045a  f7fffffe          BL       PIN_DELAY_SLOW
00045e  0871              LSRS     r1,r6,#1
000460  4445              ADD      r5,r5,r8
000462  ea4176c8          ORR      r6,r1,r8,LSL #31
000466  1e7f              SUBS     r7,r7,#1
000468  d1ea              BNE      |L1.1088|
00046a  464f              MOV      r7,r9
00046c  f8ca9294          STR      r9,[r10,#0x294]
000470  46d8              MOV      r8,r11
000472  f8db0004          LDR      r0,[r11,#4]  ; DAP_Data
000476  f7fffffe          BL       PIN_DELAY_SLOW
00047a  f7fffffe          BL       PIN_SWDIO_IN
00047e  9000              STR      r0,[sp,#0]
000480  f8ca7214          STR      r7,[r10,#0x214]
000484  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
000488  f7fffffe          BL       PIN_DELAY_SLOW
00048c  9800              LDR      r0,[sp,#0]
00048e  4045              EORS     r5,r5,r0
000490  07e8              LSLS     r0,r5,#31
000492  d000              BEQ      |L1.1174|
000494  2408              MOVS     r4,#8
                  |L1.1174|
000496  9802              LDR      r0,[sp,#8]
000498  b100              CBZ      r0,|L1.1180|
00049a  6006              STR      r6,[r0,#0]
                  |L1.1180|
00049c  f8985014          LDRB     r5,[r8,#0x14]  ; DAP_Data
0004a0  b185              CBZ      r5,|L1.1220|
0004a2  463e              MOV      r6,r7
0004a4  ea4f070a          MOV.W    r7,r10
                  |L1.1192|
0004a8  f8c76294          STR      r6,[r7,#0x294]
0004ac  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
0004b0  f7fffffe          BL       PIN_DELAY_SLOW
0004b4  f8c76214          STR      r6,[r7,#0x214]
0004b8  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
0004bc  f7fffffe          BL       PIN_DELAY_SLOW
0004c0  1e6d              SUBS     r5,r5,#1
0004c2  d1f1              BNE      |L1.1192|
                  |L1.1220|
0004c4  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0004c8  e03f              B        |L1.1354|
                  |L1.1226|
0004ca  f89b5014          LDRB     r5,[r11,#0x14]  ; DAP_Data
0004ce  4658              MOV      r0,r11
0004d0  b185              CBZ      r5,|L1.1268|
0004d2  464e              MOV      r6,r9
0004d4  46d0              MOV      r8,r10
0004d6  4607              MOV      r7,r0
                  |L1.1240|
0004d8  f8c86294          STR      r6,[r8,#0x294]
0004dc  6878              LDR      r0,[r7,#4]  ; DAP_Data
0004de  f7fffffe          BL       PIN_DELAY_SLOW
0004e2  f8c86214          STR      r6,[r8,#0x214]
0004e6  6878              LDR      r0,[r7,#4]  ; DAP_Data
0004e8  f7fffffe          BL       PIN_DELAY_SLOW
0004ec  1e6d              SUBS     r5,r5,#1
0004ee  e000              B        |L1.1266|
                  |L1.1264|
0004f0  e046              B        |L1.1408|
                  |L1.1266|
0004f2  d1f1              BNE      |L1.1240|
                  |L1.1268|
0004f4  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0004f8  9802              LDR      r0,[sp,#8]
0004fa  2700              MOVS     r7,#0
0004fc  2620              MOVS     r6,#0x20
0004fe  6805              LDR      r5,[r0,#0]
000500  46d8              MOV      r8,r11
                  |L1.1282|
000502  4628              MOV      r0,r5
000504  f7fffffe          BL       PIN_SWDIO_OUT
000508  f8ca9294          STR      r9,[r10,#0x294]
00050c  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
000510  f7fffffe          BL       PIN_DELAY_SLOW
000514  f8ca9214          STR      r9,[r10,#0x214]
000518  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
00051c  f7fffffe          BL       PIN_DELAY_SLOW
000520  442f              ADD      r7,r7,r5
000522  086d              LSRS     r5,r5,#1
000524  1e76              SUBS     r6,r6,#1
000526  d1ec              BNE      |L1.1282|
000528  4638              MOV      r0,r7
00052a  f7fffffe          BL       PIN_SWDIO_OUT
00052e  464d              MOV      r5,r9
000530  4656              MOV      r6,r10
000532  f8ca9294          STR      r9,[r10,#0x294]
000536  4647              MOV      r7,r8
000538  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
00053c  f7fffffe          BL       PIN_DELAY_SLOW
000540  f8c65214          STR      r5,[r6,#0x214]
000544  6878              LDR      r0,[r7,#4]  ; DAP_Data
000546  f7fffffe          BL       PIN_DELAY_SLOW
                  |L1.1354|
00054a  f89b5008          LDRB     r5,[r11,#8]  ; DAP_Data
00054e  465f              MOV      r7,r11
000550  2d00              CMP      r5,#0
000552  f43faf6a          BEQ      |L1.1066|
000556  2000              MOVS     r0,#0
000558  f7fffffe          BL       PIN_SWDIO_OUT
00055c  4656              MOV      r6,r10
00055e  46b8              MOV      r8,r7
                  |L1.1376|
000560  464f              MOV      r7,r9
000562  f8c69294          STR      r9,[r6,#0x294]
000566  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
00056a  f7fffffe          BL       PIN_DELAY_SLOW
00056e  f8c67214          STR      r7,[r6,#0x214]
000572  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
000576  f7fffffe          BL       PIN_DELAY_SLOW
00057a  1e6d              SUBS     r5,r5,#1
00057c  d1f0              BNE      |L1.1376|
                  |L1.1406|
00057e  e754              B        |L1.1066|
                  |L1.1408|
000580  f89b0015          LDRB     r0,[r11,#0x15]  ; DAP_Data
000584  46d8              MOV      r8,r11
000586  b188              CBZ      r0,|L1.1452|
000588  07b8              LSLS     r0,r7,#30
00058a  d50f              BPL      |L1.1452|
00058c  2521              MOVS     r5,#0x21
00058e  464e              MOV      r6,r9
                  |L1.1424|
000590  f8ca6294          STR      r6,[r10,#0x294]
000594  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
000598  f7fffffe          BL       PIN_DELAY_SLOW
00059c  f8ca6214          STR      r6,[r10,#0x214]
0005a0  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
0005a4  f7fffffe          BL       PIN_DELAY_SLOW
0005a8  1e6d              SUBS     r5,r5,#1
0005aa  d1f1              BNE      |L1.1424|
                  |L1.1452|
0005ac  f8985014          LDRB     r5,[r8,#0x14]  ; DAP_Data
0005b0  b175              CBZ      r5,|L1.1488|
0005b2  4656              MOV      r6,r10
                  |L1.1460|
0005b4  f8c69294          STR      r9,[r6,#0x294]
0005b8  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
0005bc  f7fffffe          BL       PIN_DELAY_SLOW
0005c0  f8c69214          STR      r9,[r6,#0x214]
0005c4  f8d80004          LDR      r0,[r8,#4]  ; DAP_Data
0005c8  f7fffffe          BL       PIN_DELAY_SLOW
0005cc  1e6d              SUBS     r5,r5,#1
0005ce  d1f1              BNE      |L1.1460|
                  |L1.1488|
0005d0  f7fffffe          BL       PIN_SWDIO_OUT_ENABLE
0005d4  f8980015          LDRB     r0,[r8,#0x15]  ; DAP_Data
0005d8  4645              MOV      r5,r8
0005da  2800              CMP      r0,#0
0005dc  d0cf              BEQ      |L1.1406|
0005de  07b8              LSLS     r0,r7,#30
0005e0  d4cd              BMI      |L1.1406|
0005e2  2000              MOVS     r0,#0
0005e4  f7fffffe          BL       PIN_SWDIO_OUT
0005e8  2621              MOVS     r6,#0x21
0005ea  464f              MOV      r7,r9
0005ec  ea4f080a          MOV.W    r8,r10
                  |L1.1520|
0005f0  f8c87294          STR      r7,[r8,#0x294]
0005f4  6868              LDR      r0,[r5,#4]  ; DAP_Data
0005f6  f7fffffe          BL       PIN_DELAY_SLOW
0005fa  f8c87214          STR      r7,[r8,#0x214]
0005fe  6868              LDR      r0,[r5,#4]  ; DAP_Data
000600  f7fffffe          BL       PIN_DELAY_SLOW
000604  1e76              SUBS     r6,r6,#1
000606  d1f3              BNE      |L1.1520|
000608  e70f              B        |L1.1066|
;;;222    
                          ENDP

                  SWD_Transfer PROC
;;;227    //   return:  ACK[2:0]
;;;228    uint8_t  SWD_Transfer(uint32_t request, uint32_t *data) {
00060a  4a16              LDR      r2,|L1.1636|
;;;229      if (DAP_Data.fast_clock) {
00060c  7852              LDRB     r2,[r2,#1]  ; DAP_Data
00060e  b102              CBZ      r2,|L1.1554|
;;;230        return SWD_TransferFast(request, data);
000610  e7fe              B        SWD_TransferFast
                  |L1.1554|
;;;231      } else {
;;;232        return SWD_TransferSlow(request, data);
000612  e7fe              B        SWD_TransferSlow
;;;233      }
;;;234    }
;;;235    
                          ENDP

                  PIN_SWDIO_IN PROC
;;;325    */
;;;326    static __inline uint32_t PIN_SWDIO_IN      (void) {
000614  4814              LDR      r0,|L1.1640|
;;;327    
;;;328    	return (LPC_GPIO_PORT->PIN[5] & (1<<4)) ? 1 : 0;
000616  6800              LDR      r0,[r0,#0]
000618  f3c01000          UBFX     r0,r0,#4,#1
;;;329    
;;;330    }
00061c  4770              BX       lr
;;;331    
                          ENDP

                  PIN_SWDIO_OUT PROC
;;;334    */
;;;335    static __inline void     PIN_SWDIO_OUT     (uint32_t bit) {
00061e  07c2              LSLS     r2,r0,#31
;;;336    
;;;337      if(bit&1)
;;;338        {
;;;339    	  LPC_GPIO_PORT->SET[5] = (1<<4);
000620  4912              LDR      r1,|L1.1644|
000622  f04f0010          MOV      r0,#0x10
000626  d002              BEQ      |L1.1582|
000628  f8c10214          STR      r0,[r1,#0x214]
;;;340        }
;;;341      else {
;;;342    	  LPC_GPIO_PORT->CLR[5] = (1<<4);
;;;343      }
;;;344    
;;;345    }
00062c  4770              BX       lr
                  |L1.1582|
00062e  f8c10294          STR      r0,[r1,#0x294]        ;342
000632  4770              BX       lr
;;;346    
                          ENDP

                  PIN_SWDIO_OUT_ENABLE PROC
;;;350    */
;;;351    static __inline void     PIN_SWDIO_OUT_ENABLE  (void) {
000634  490e              LDR      r1,|L1.1648|
;;;352    
;;;353    	LPC_SCU->SFSP2_4  =  4;              /* GPIO5[4]                          */
000636  2004              MOVS     r0,#4
000638  6008              STR      r0,[r1,#0]
;;;354    	LPC_GPIO_PORT->DIR[5] |= ((1<<4));
00063a  480c              LDR      r0,|L1.1644|
00063c  6941              LDR      r1,[r0,#0x14]
00063e  f0410110          ORR      r1,r1,#0x10
000642  6141              STR      r1,[r0,#0x14]
;;;355    //	printf("PIN_SWDIO_OUT_ENABLE\n\r");
;;;356    //	printf("data LPC_SCU->SFSP2_4 %x\n\r",LPC_SCU->SFSP2_4);
;;;357    //	printf("LPC_GPIO_PORT->DIR[5] %x\n\r",LPC_GPIO_PORT->DIR[5]);
;;;358    
;;;359    }
000644  4770              BX       lr
;;;360    
                          ENDP

                  PIN_SWDIO_OUT_DISABLE PROC
;;;364    */
;;;365    static __inline void     PIN_SWDIO_OUT_DISABLE (void) {
000646  490a              LDR      r1,|L1.1648|
;;;366    
;;;367    	LPC_SCU->SFSP2_4  =  4 | (1<<6);              /* GPIO5[4]                          */
000648  2044              MOVS     r0,#0x44
00064a  6008              STR      r0,[r1,#0]
;;;368    	LPC_GPIO_PORT->DIR[5] &= ~((1<<4));
00064c  4807              LDR      r0,|L1.1644|
00064e  6941              LDR      r1,[r0,#0x14]
000650  f0210110          BIC      r1,r1,#0x10
000654  6141              STR      r1,[r0,#0x14]
;;;369    //	printf("PIN_SWDIO_OUT_DISABLE\n\r");
;;;370    //	printf("data LPC_SCU->SFSP2_4 %x\n\r",LPC_SCU->SFSP2_4);
;;;371    //	printf("LPC_GPIO_PORT->DIR[5] %x\n\r",LPC_GPIO_PORT->DIR[5]);
;;;372    
;;;373    }
000656  4770              BX       lr
;;;374    
                          ENDP

                  PIN_DELAY_SLOW PROC
;;;209    #define DELAY_SLOW_CYCLES       3       // Number of cycles for one iteration
;;;210    static __inline void PIN_DELAY_SLOW (uint32_t delay) {
000658  b508              PUSH     {r3,lr}
;;;211      volatile int32_t count;
;;;212    
;;;213      count = delay;
00065a  9000              STR      r0,[sp,#0]
                  |L1.1628|
;;;214      while (--count);
00065c  1e40              SUBS     r0,r0,#1
00065e  9000              STR      r0,[sp,#0]
000660  d1fc              BNE      |L1.1628|
;;;215    }
000662  bd08              POP      {r3,pc}
;;;216    
                          ENDP

                  |L1.1636|
                          DCD      DAP_Data
                  |L1.1640|
                          DCD      0x400f6114
                  |L1.1644|
                          DCD      0x400f6000
                  |L1.1648|
                          DCD      0x40086110

;*** Start embedded assembler ***

#line 1 "app\\SW_DP.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____REV16|
#line 130 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_SW_DP_c_8b14f5ee____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_SW_DP_c_8b14f5ee____REVSH|
#line 145
|__asm___7_SW_DP_c_8b14f5ee____REVSH| PROC
#line 146

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
