; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\target_reset.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\target_reset.d --cpu=Cortex-M3 --apcs=interwork -O3 -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC18xx -D__MICROLIB --omf_browse=.\obj\target_reset.crf app\target_reset.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  target_before_init_debug PROC
;;;18     
;;;19     void target_before_init_debug(void) {
000000  4770              BX       lr
;;;20         return;
;;;21     }
;;;22     
                          ENDP

                  target_unlock_sequence PROC
;;;23     uint8_t target_unlock_sequence(void) {
000002  2001              MOVS     r0,#1
;;;24         return 1;
;;;25     }
000004  4770              BX       lr
;;;26     
                          ENDP

                  target_set_state PROC
;;;27     uint8_t target_set_state(TARGET_RESET_STATE state) {
000006  f7ffbffe          B.W      swd_set_target_state
;;;28         return swd_set_target_state(state);
;;;29     }
                          ENDP

