; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\usbd_demo.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\usbd_demo.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\app -I.\USBStack\INC -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC18xx -D__MICROLIB --omf_browse=.\obj\usbd_demo.crf USBD_Demo.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  MY_printf_num PROC
;;;22     
;;;23     void MY_printf_num(int num)
000000  b50e              PUSH     {r1-r3,lr}
;;;24     {
;;;25      unsigned char NumStringBuf[12];
;;;26      sprintf (NumStringBuf, "%d", (uint32_t)num);
000002  4602              MOV      r2,r0
000004  a11e              ADR      r1,|L1.128|
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __2sprintf
;;;27      GLCD_DisplayString (3, 0, 1, NumStringBuf);
00000c  466b              MOV      r3,sp
00000e  2201              MOVS     r2,#1
000010  2100              MOVS     r1,#0
000012  2003              MOVS     r0,#3
000014  f7fffffe          BL       GLCD_DisplayString
;;;28     }
000018  bd0e              POP      {r1-r3,pc}
;;;29     int main (void) {
                          ENDP

                  main PROC
00001a  f5ad7d00          SUB      sp,sp,#0x200
;;;30       static U8 but_ex;
;;;31              U8 but;
;;;32              U8 buf[512];
;;;33     				 int i;
;;;34     	//char NumStringBuf[12];
;;;35       //sprintf (NumStringBuf, "%d", (uint32_t)987456123);
;;;36         
;;;37     				 for(i=0;i<512;i++){
00001e  2000              MOVS     r0,#0
000020  4669              MOV      r1,sp                 ;32
000022  f44f7200          MOV      r2,#0x200
                  |L1.38|
;;;38     				 buf[i]=i;
000026  5408              STRB     r0,[r1,r0]
000028  1c40              ADDS     r0,r0,#1              ;37
00002a  4290              CMP      r0,r2                 ;37
00002c  dbfb              BLT      |L1.38|
;;;39     				 }
;;;40     				 DAP_Setup();
00002e  f7fffffe          BL       DAP_Setup
;;;41       GLCD_Init          ();
000032  f7fffffe          BL       GLCD_Init
;;;42       GLCD_Clear         (Blue);
000036  201f              MOVS     r0,#0x1f
000038  f7fffffe          BL       GLCD_Clear
;;;43       GLCD_SetBackColor  (Blue);
00003c  201f              MOVS     r0,#0x1f
00003e  f7fffffe          BL       GLCD_SetBackColor
;;;44       GLCD_SetTextColor  (White);
000042  f64f70ff          MOV      r0,#0xffff
000046  f7fffffe          BL       GLCD_SetTextColor
;;;45       GLCD_DisplayString (4, 0, 1, "  USB Device Demo   ");
00004a  a30e              ADR      r3,|L1.132|
00004c  2201              MOVS     r2,#1
00004e  2100              MOVS     r1,#0
000050  2004              MOVS     r0,#4
000052  f7fffffe          BL       GLCD_DisplayString
;;;46       GLCD_DisplayString (5, 0, 1, "   www.keil.com     ");
000056  a311              ADR      r3,|L1.156|
000058  2201              MOVS     r2,#1
00005a  2100              MOVS     r1,#0
00005c  2005              MOVS     r0,#5
00005e  f7fffffe          BL       GLCD_DisplayString
000062  4814              LDR      r0,|L1.180|
000064  6800              LDR      r0,[r0,#0]
000066  f3c000c0          UBFX     r0,r0,#3,#1
;;;47     	MY_printf_num(PIN_SWCLK_TCK_IN());
00006a  f7fffffe          BL       MY_printf_num
;;;48     	//MY_printf_num(PIN_SWDIO_TMS_IN());
;;;49     
;;;50       usbd_init();                          /* USB Device Initialization          */
00006e  f7fffffe          BL       usbd_init
;;;51       usbd_connect(__TRUE);                 /* USB Device Connect                 */
000072  2001              MOVS     r0,#1
000074  f7fffffe          BL       usbd_connect
                  |L1.120|
;;;52     
;;;53       while (1) {                           /* Loop forever                       */
;;;54        //  but = (U8)(KBD_GetKeys ());
;;;55        // if (but ^ but_ex) {
;;;56        // buf[0] = but;
;;;57         usbd_hid_process();
000078  f7fffffe          BL       usbd_hid_process
00007c  e7fc              B        |L1.120|
;;;58     //		LPC_GPIO_PORT->CLR[5] = (1<<3);
;;;59     //		LPC_GPIO_PORT->SET[5] = (1<<3);
;;;60     //	  LPC_GPIO_PORT->CLR[5] = (1<<4);
;;;61     //		LPC_GPIO_PORT->SET[5] = (1<<4);
;;;62         
;;;63     		//SW_WRITE_BIT(0);
;;;64     		//SW_WRITE_BIT(1);
;;;65        // but_ex = but;
;;;66        //}   	
;;;67       }
;;;68     }
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
000080  256400            DCB      "%d",0
000083  00                DCB      0
                  |L1.132|
000084  20205553          DCB      "  USB Device Demo   ",0
000088  42204465
00008c  76696365
000090  2044656d
000094  6f202020
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L1.156|
00009c  20202077          DCB      "   www.keil.com     ",0
0000a0  77772e6b
0000a4  65696c2e
0000a8  636f6d20
0000ac  20202020
0000b0  00      
0000b1  00                DCB      0
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L1.180|
                          DCD      0x400f6114

;*** Start embedded assembler ***

#line 1 "USBD_Demo.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_USBD_Demo_c_b5ddb879____REV16|
#line 130 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_USBD_Demo_c_b5ddb879____REV16| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_USBD_Demo_c_b5ddb879____REVSH|
#line 145
|__asm___11_USBD_Demo_c_b5ddb879____REVSH| PROC
#line 146

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
