; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\usbd_hid.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\usbd_hid.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\app -I.\USBStack\INC -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\NXP\LPC18xx -D__MICROLIB --omf_browse=.\obj\usbd_hid.crf USBStack\SRC\usbd_hid.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  usbd_hid_init PROC
;;;38     /* Dummy Weak Functions that need to be provided by user */
;;;39     __weak void  usbd_hid_init         (void)                                        {};
000000  4770              BX       lr
;;;40     __weak int   usbd_hid_get_report   (U8  rtype, U8 rid, U8 *buf, U8  req)         { return (0); };
                          ENDP

                  usbd_hid_get_report PROC
000002  2000              MOVS     r0,#0
000004  4770              BX       lr
;;;41     __weak void  usbd_hid_set_report   (U8  rtype, U8 rid, U8 *buf, int len, U8 req) {};
                          ENDP

                  usbd_hid_set_report PROC
000006  4770              BX       lr
;;;42     __weak U8    usbd_hid_get_protocol (void)                                        { return (0); };
                          ENDP

                  usbd_hid_get_protocol PROC
000008  2000              MOVS     r0,#0
00000a  4770              BX       lr
;;;43     __weak void  usbd_hid_set_protocol (U8  protocol)                                {};
                          ENDP

                  usbd_hid_set_protocol PROC
00000c  4770              BX       lr
;;;44     
                          ENDP

                  USBD_HID_GetReport PROC
;;;52     
;;;53     BOOL USBD_HID_GetReport (void) {
00000e  49fb              LDR      r1,|L1.1020|
000010  b510              PUSH     {r4,lr}
;;;54       U8 *ptr_buf = 0;
;;;55     
;;;56       /* Report Type   = USBD_SetupPacket.wValueH */
;;;57       /* Report ID     = USBD_SetupPacket.wValueL */
;;;58       /* Report Length = USBD_SetupPacket.wLength */
;;;59       switch (USBD_SetupPacket.wValueH) {
000012  78c8              LDRB     r0,[r1,#3]  ; USBD_SetupPacket
000014  2200              MOVS     r2,#0                 ;54
000016  2801              CMP      r0,#1
000018  d004              BEQ      |L1.36|
00001a  2802              CMP      r0,#2
00001c  d004              BEQ      |L1.40|
00001e  2803              CMP      r0,#3
000020  d106              BNE      |L1.48|
000022  e003              B        |L1.44|
                  |L1.36|
;;;60         case HID_REPORT_INPUT:
;;;61           ptr_buf  = &USBD_HID_InReport[1];
000024  4af6              LDR      r2,|L1.1024|
;;;62           break;
000026  e002              B        |L1.46|
                  |L1.40|
;;;63         case HID_REPORT_OUTPUT:
;;;64           return (__FALSE);        /* Not Supported */
000028  2000              MOVS     r0,#0
;;;65         case HID_REPORT_FEATURE:
;;;66           ptr_buf  = &USBD_HID_FeatReport[1];
;;;67           break;
;;;68       }
;;;69       usbd_hid_get_report (USBD_SetupPacket.wValueH, USBD_SetupPacket.wValueL, ptr_buf, USBD_HID_REQ_EP_CTRL);
;;;70       return (__TRUE);
;;;71     }
00002a  bd10              POP      {r4,pc}
                  |L1.44|
00002c  4af5              LDR      r2,|L1.1028|
                  |L1.46|
00002e  1c52              ADDS     r2,r2,#1              ;61
                  |L1.48|
000030  7889              LDRB     r1,[r1,#2]            ;69  ; USBD_SetupPacket
000032  2300              MOVS     r3,#0                 ;69
000034  f7fffffe          BL       usbd_hid_get_report
000038  2001              MOVS     r0,#1                 ;70
00003a  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  USBD_HID_SetReport PROC
;;;80     
;;;81     BOOL USBD_HID_SetReport (void) {
00003c  49ef              LDR      r1,|L1.1020|
00003e  b508              PUSH     {r3,lr}
;;;82       U8 *ptr_buf = 0;
;;;83     
;;;84       /* Report Type   = USBD_SetupPacket.wValueH */
;;;85       /* Report ID     = USBD_SetupPacket.wValueL */
;;;86       /* Report Length = USBD_SetupPacket.wLength */
;;;87       switch (USBD_SetupPacket.wValueH) {
000040  78c8              LDRB     r0,[r1,#3]  ; USBD_SetupPacket
000042  2200              MOVS     r2,#0                 ;82
000044  2801              CMP      r0,#1
000046  d004              BEQ      |L1.82|
000048  2802              CMP      r0,#2
00004a  d004              BEQ      |L1.86|
00004c  2803              CMP      r0,#3
00004e  d106              BNE      |L1.94|
000050  e003              B        |L1.90|
                  |L1.82|
;;;88         case HID_REPORT_INPUT:
;;;89           return (__FALSE);        /* Not Supported */
000052  2000              MOVS     r0,#0
;;;90         case HID_REPORT_OUTPUT:
;;;91           ptr_buf  = &USBD_HID_OutReport[1];
;;;92           break;
;;;93         case HID_REPORT_FEATURE:
;;;94           ptr_buf  = &USBD_HID_FeatReport[1];
;;;95           break;
;;;96       }
;;;97       usbd_hid_set_report (USBD_SetupPacket.wValueH, USBD_SetupPacket.wValueL, ptr_buf, USBD_SetupPacket.wLength, USBD_HID_REQ_EP_CTRL);
;;;98       return (__TRUE);
;;;99     }
000054  bd08              POP      {r3,pc}
                  |L1.86|
000056  4aec              LDR      r2,|L1.1032|
000058  e000              B        |L1.92|
                  |L1.90|
00005a  4aea              LDR      r2,|L1.1028|
                  |L1.92|
00005c  1c52              ADDS     r2,r2,#1              ;91
                  |L1.94|
00005e  2300              MOVS     r3,#0                 ;97
000060  9300              STR      r3,[sp,#0]            ;97
000062  88cb              LDRH     r3,[r1,#6]            ;97  ; USBD_SetupPacket
000064  7889              LDRB     r1,[r1,#2]            ;97  ; USBD_SetupPacket
000066  f7fffffe          BL       usbd_hid_set_report
00006a  2001              MOVS     r0,#1                 ;98
00006c  bd08              POP      {r3,pc}
;;;100    
                          ENDP

                  USBD_HID_GetIdle PROC
;;;108    
;;;109    BOOL USBD_HID_GetIdle (void) {
00006e  48e3              LDR      r0,|L1.1020|
;;;110    
;;;111      USBD_EP0Buf[0] = USBD_HID_IdleSet[USBD_SetupPacket.wValueL];
000070  49e6              LDR      r1,|L1.1036|
000072  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
000074  5c08              LDRB     r0,[r1,r0]
000076  49e6              LDR      r1,|L1.1040|
000078  7008              STRB     r0,[r1,#0]
;;;112      return (__TRUE);
00007a  2001              MOVS     r0,#1
;;;113    }
00007c  4770              BX       lr
;;;114    
                          ENDP

                  USBD_HID_SetIdle PROC
;;;122    
;;;123    BOOL USBD_HID_SetIdle (void) {
00007e  b510              PUSH     {r4,lr}
;;;124      U8 i;
;;;125    
;;;126      if (USBD_SetupPacket.wValueL) {       /* If  > 0 Report ID specified        */
000080  48de              LDR      r0,|L1.1020|
000082  49de              LDR      r1,|L1.1020|
000084  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
;;;127        USBD_HID_IdleSet[USBD_SetupPacket.wValueL-1] = USBD_SetupPacket.wValueH;
000086  78c9              LDRB     r1,[r1,#3]
000088  b118              CBZ      r0,|L1.146|
00008a  4ae0              LDR      r2,|L1.1036|
00008c  1e52              SUBS     r2,r2,#1
00008e  5481              STRB     r1,[r0,r2]
000090  e009              B        |L1.166|
                  |L1.146|
;;;128      } else {                              /* If == 0 all reports                */
;;;129        for (i = 0; i < usbd_hid_inreport_num; i++)
000092  2000              MOVS     r0,#0
000094  4bdd              LDR      r3,|L1.1036|
000096  4adf              LDR      r2,|L1.1044|
000098  e002              B        |L1.160|
                  |L1.154|
;;;130          USBD_HID_IdleSet[i] = USBD_SetupPacket.wValueH;
00009a  5419              STRB     r1,[r3,r0]
00009c  1c40              ADDS     r0,r0,#1              ;129
00009e  b2c0              UXTB     r0,r0                 ;129
                  |L1.160|
0000a0  7814              LDRB     r4,[r2,#0]            ;129  ; usbd_hid_inreport_num
0000a2  42a0              CMP      r0,r4                 ;129
0000a4  d3f9              BCC      |L1.154|
                  |L1.166|
;;;131      }
;;;132      return (__TRUE);
0000a6  2001              MOVS     r0,#1
;;;133    }
0000a8  bd10              POP      {r4,pc}
;;;134    
                          ENDP

                  USBD_HID_GetProtocol PROC
;;;142    
;;;143    BOOL USBD_HID_GetProtocol (void) {
0000aa  b510              PUSH     {r4,lr}
;;;144    
;;;145      USBD_EP0Buf[0] = usbd_hid_get_protocol ();
0000ac  f7fffffe          BL       usbd_hid_get_protocol
0000b0  49d7              LDR      r1,|L1.1040|
0000b2  7008              STRB     r0,[r1,#0]
;;;146      return (__TRUE);
0000b4  2001              MOVS     r0,#1
;;;147    }
0000b6  bd10              POP      {r4,pc}
;;;148    
                          ENDP

                  USBD_HID_SetProtocol PROC
;;;156    
;;;157    BOOL USBD_HID_SetProtocol (void) {
0000b8  48d0              LDR      r0,|L1.1020|
0000ba  b510              PUSH     {r4,lr}
;;;158    
;;;159      usbd_hid_set_protocol (USBD_SetupPacket.wValueL);
0000bc  7880              LDRB     r0,[r0,#2]  ; USBD_SetupPacket
0000be  f7fffffe          BL       usbd_hid_set_protocol
;;;160      return (__TRUE);
0000c2  2001              MOVS     r0,#1
;;;161    }
0000c4  bd10              POP      {r4,pc}
;;;162    
                          ENDP

                  USBD_HID_EP_INTIN_Event PROC
;;;169    
;;;170    void USBD_HID_EP_INTIN_Event (U32 event) {
0000c6  e92d47f0          PUSH     {r4-r10,lr}
;;;171      U8  i;
;;;172      U16 bytes_to_send;
;;;173    
;;;174      /* Check if sending is finished                                             */
;;;175      if ((DataOutSentLen >= DataOutToSendLen) &&
0000ca  4cd3              LDR      r4,|L1.1048|
0000cc  88a0              LDRH     r0,[r4,#4]  ; DataOutSentLen
0000ce  8861              LDRH     r1,[r4,#2]  ; DataOutToSendLen
;;;176          !DataOutEndWithShortPacket) {     /* If all sent and short packet also  */
;;;177        ptrDataOut          = NULL;
;;;178        DataOutSentLen      = 0;
;;;179        DataOutToSendLen    = usbd_hid_get_report (HID_REPORT_INPUT, USBD_HID_InReport[0], &USBD_HID_InReport[1], USBD_HID_REQ_EP_INT);
0000d0  4dcb              LDR      r5,|L1.1024|
;;;180        if (DataOutToSendLen) {             /* If new send should be started      */
;;;181          ptrDataOut        = USBD_HID_InReport;
;;;182          if (usbd_hid_inreport_num <= 1)   /* If only in 1 report skip ReportID  */
0000d2  f8df8340          LDR      r8,|L1.1044|
0000d6  1c6f              ADDS     r7,r5,#1              ;179
0000d8  2600              MOVS     r6,#0                 ;179
0000da  4288              CMP      r0,r1                 ;175
0000dc  d316              BCC      |L1.268|
0000de  69a0              LDR      r0,[r4,#0x18]         ;176  ; DataOutEndWithShortPacket
0000e0  b9a0              CBNZ     r0,|L1.268|
0000e2  6166              STR      r6,[r4,#0x14]         ;178  ; ptrDataOut
0000e4  80a6              STRH     r6,[r4,#4]            ;178
0000e6  2301              MOVS     r3,#1                 ;179
0000e8  7829              LDRB     r1,[r5,#0]            ;179  ; USBD_HID_InReport
0000ea  1c6a              ADDS     r2,r5,#1              ;179
0000ec  4618              MOV      r0,r3                 ;179
0000ee  f7fffffe          BL       usbd_hid_get_report
0000f2  8060              STRH     r0,[r4,#2]            ;179
0000f4  8860              LDRH     r0,[r4,#2]            ;180  ; DataOutToSendLen
0000f6  b148              CBZ      r0,|L1.268|
0000f8  6165              STR      r5,[r4,#0x14]  ; ptrDataOut
0000fa  f8980000          LDRB     r0,[r8,#0]  ; usbd_hid_inreport_num
0000fe  2801              CMP      r0,#1
000100  d801              BHI      |L1.262|
;;;183            ptrDataOut++;
000102  6167              STR      r7,[r4,#0x14]  ; ptrDataOut
000104  e002              B        |L1.268|
                  |L1.262|
;;;184          else                              /* If more in reports, send ReportID  */
;;;185            DataOutToSendLen++;
000106  8860              LDRH     r0,[r4,#2]  ; DataOutToSendLen
000108  1c40              ADDS     r0,r0,#1
00010a  8060              STRH     r0,[r4,#2]
                  |L1.268|
;;;186        }
;;;187      }
;;;188      /* Check if new data out sending should be started                          */
;;;189      if(!DataOutToSendLen) {               /* If send not in progress            */
00010c  8860              LDRH     r0,[r4,#2]  ; DataOutToSendLen
00010e  f04f0901          MOV      r9,#1                 ;179
000112  bbb0              CBNZ     r0,|L1.386|
;;;190        if (DataOutAsyncReq) {              /* If asynchronous send requested     */
000114  68e0              LDR      r0,[r4,#0xc]  ; DataOutAsyncReq
000116  b108              CBZ      r0,|L1.284|
;;;191          DataOutAsyncReq = __FALSE;
000118  60e6              STR      r6,[r4,#0xc]  ; DataOutAsyncReq
00011a  e032              B        |L1.386|
                  |L1.284|
;;;192        }
;;;193        else if (DataOutUpdateReqMask) {    /* If update requested                */
00011c  6920              LDR      r0,[r4,#0x10]  ; DataOutUpdateReqMask
00011e  b380              CBZ      r0,|L1.386|
;;;194          if (usbd_hid_inreport_num <= 1) { /* If only one in report in system    */
000120  f8981000          LDRB     r1,[r8,#0]  ; usbd_hid_inreport_num
000124  2901              CMP      r1,#1
000126  d80d              BHI      |L1.324|
;;;195            if (DataOutUpdateReqMask) {
;;;196              USBD_HID_InReport[0]  = 0;    /* ReportID = 0                       */
000128  702e              STRB     r6,[r5,#0]
;;;197              DataOutSentLen        = 0;
00012a  80a6              STRH     r6,[r4,#4]
;;;198              DataOutToSendLen      = usbd_hid_get_report (HID_REPORT_INPUT, 0, &USBD_HID_InReport[1], USBD_HID_REQ_PERIOD_UPDATE);
00012c  2302              MOVS     r3,#2
00012e  1c6a              ADDS     r2,r5,#1
000130  2100              MOVS     r1,#0
000132  2001              MOVS     r0,#1
000134  f7fffffe          BL       usbd_hid_get_report
000138  8060              STRH     r0,[r4,#2]
;;;199              if (DataOutToSendLen) {
00013a  8860              LDRH     r0,[r4,#2]  ; DataOutToSendLen
00013c  b100              CBZ      r0,|L1.320|
;;;200                ptrDataOut          = &USBD_HID_InReport[1];
00013e  6167              STR      r7,[r4,#0x14]  ; ptrDataOut
                  |L1.320|
;;;201              }
;;;202              DataOutUpdateReqMask  = 0;
000140  6126              STR      r6,[r4,#0x10]  ; DataOutUpdateReqMask
000142  e01e              B        |L1.386|
                  |L1.324|
;;;203            }
;;;204          } else {                          /* If multiple reports in system      */
;;;205            for (i = USBD_HID_InReport[0]; ; i++) {
000144  782f              LDRB     r7,[r5,#0]  ; USBD_HID_InReport
000146  46c8              MOV      r8,r9                 ;179
                  |L1.328|
;;;206              if (i >= 32) i = 0;
000148  2f20              CMP      r7,#0x20
00014a  d300              BCC      |L1.334|
00014c  2700              MOVS     r7,#0
                  |L1.334|
;;;207              if (DataOutUpdateReqMask & (1 << i)) {
00014e  fa08f107          LSL      r1,r8,r7
000152  4201              TST      r1,r0
000154  d044              BEQ      |L1.480|
;;;208                USBD_HID_InReport[0]= i+1; /* ReportID                           */
000156  1c78              ADDS     r0,r7,#1
000158  b2c1              UXTB     r1,r0
00015a  7029              STRB     r1,[r5,#0]
;;;209                DataOutSentLen      = 0;
00015c  80a6              STRH     r6,[r4,#4]
;;;210                DataOutToSendLen    = usbd_hid_get_report (HID_REPORT_INPUT, i+1, &USBD_HID_InReport[1], USBD_HID_REQ_PERIOD_UPDATE);
00015e  2302              MOVS     r3,#2
000160  1c6a              ADDS     r2,r5,#1
000162  2001              MOVS     r0,#1
000164  f7fffffe          BL       usbd_hid_get_report
000168  8060              STRH     r0,[r4,#2]
;;;211                if (DataOutToSendLen) {
00016a  8860              LDRH     r0,[r4,#2]  ; DataOutToSendLen
00016c  b118              CBZ      r0,|L1.374|
;;;212                  ptrDataOut        = USBD_HID_InReport;
;;;213                  DataOutToSendLen++;
00016e  6165              STR      r5,[r4,#0x14]  ; ptrDataOut
000170  8860              LDRH     r0,[r4,#2]  ; DataOutToSendLen
000172  1c40              ADDS     r0,r0,#1
000174  8060              STRH     r0,[r4,#2]
                  |L1.374|
;;;214                }
;;;215                DataOutUpdateReqMask &= ~(1 << i);
000176  6920              LDR      r0,[r4,#0x10]  ; DataOutUpdateReqMask
000178  fa08f807          LSL      r8,r8,r7
00017c  ea200008          BIC      r0,r0,r8
000180  6120              STR      r0,[r4,#0x10]  ; DataOutUpdateReqMask
                  |L1.386|
;;;216                break;
;;;217              }
;;;218            }
;;;219          }
;;;220        }
;;;221      }
;;;222      /* Check if data needs to be sent                                           */
;;;223      if (DataOutToSendLen ||
000182  8860              LDRH     r0,[r4,#2]  ; DataOutToSendLen
000184  69a1              LDR      r1,[r4,#0x18]  ; DataOutEndWithShortPacket
000186  4308              ORRS     r0,r0,r1
000188  d028              BEQ      |L1.476|
;;;224           DataOutEndWithShortPacket) {     /* If sending is in progress          */
;;;225        bytes_to_send = DataOutToSendLen - DataOutSentLen;
00018a  8860              LDRH     r0,[r4,#2]  ; DataOutToSendLen
00018c  88a1              LDRH     r1,[r4,#4]  ; DataOutSentLen
;;;226        if (bytes_to_send > usbd_hid_maxpacketsize[USBD_HighSpeed])
00018e  f8df8290          LDR      r8,|L1.1056|
000192  1a40              SUBS     r0,r0,r1              ;225
000194  b285              UXTH     r5,r0                 ;225
000196  4fa1              LDR      r7,|L1.1052|
000198  f8980000          LDRB     r0,[r8,#0]  ; USBD_HighSpeed
00019c  f8370010          LDRH     r0,[r7,r0,LSL #1]
0001a0  42a8              CMP      r0,r5
0001a2  d200              BCS      |L1.422|
;;;227          bytes_to_send = usbd_hid_maxpacketsize[USBD_HighSpeed];
0001a4  4605              MOV      r5,r0
                  |L1.422|
;;;228        USBD_WriteEP(usbd_hid_ep_intin | 0x80, ptrDataOut, bytes_to_send);
0001a6  489f              LDR      r0,|L1.1060|
0001a8  462a              MOV      r2,r5
0001aa  6961              LDR      r1,[r4,#0x14]  ; ptrDataOut
0001ac  7800              LDRB     r0,[r0,#0]  ; usbd_hid_ep_intin
0001ae  f0400080          ORR      r0,r0,#0x80
0001b2  f7fffffe          BL       USBD_WriteEP
;;;229        ptrDataOut     += bytes_to_send;
0001b6  6960              LDR      r0,[r4,#0x14]  ; ptrDataOut
;;;230        DataOutSentLen += bytes_to_send;
;;;231        if ((DataOutSentLen < usbd_hid_inreport_max_sz) &&
0001b8  499b              LDR      r1,|L1.1064|
0001ba  4428              ADD      r0,r0,r5              ;229
0001bc  6160              STR      r0,[r4,#0x14]         ;230  ; ptrDataOut
0001be  88a0              LDRH     r0,[r4,#4]            ;230  ; DataOutSentLen
0001c0  4428              ADD      r0,r0,r5              ;230
0001c2  b280              UXTH     r0,r0                 ;230
0001c4  80a0              STRH     r0,[r4,#4]            ;230
0001c6  8809              LDRH     r1,[r1,#0]  ; usbd_hid_inreport_max_sz
0001c8  4288              CMP      r0,r1
0001ca  d20c              BCS      |L1.486|
;;;232            (bytes_to_send == usbd_hid_maxpacketsize[USBD_HighSpeed])) {
0001cc  f8980000          LDRB     r0,[r8,#0]  ; USBD_HighSpeed
0001d0  f8370010          LDRH     r0,[r7,r0,LSL #1]
0001d4  42a8              CMP      r0,r5
0001d6  d106              BNE      |L1.486|
;;;233                                            /* If short packet should be sent also*/
;;;234          DataOutEndWithShortPacket = __TRUE;
0001d8  f8c49018          STR      r9,[r4,#0x18]  ; DataOutEndWithShortPacket
                  |L1.476|
;;;235        } else {
;;;236          DataOutEndWithShortPacket = __FALSE;
;;;237        }
;;;238      }
;;;239    }
0001dc  e8bd87f0          POP      {r4-r10,pc}
                  |L1.480|
0001e0  1c7f              ADDS     r7,r7,#1              ;205
0001e2  b2ff              UXTB     r7,r7                 ;205
0001e4  e7b0              B        |L1.328|
                  |L1.486|
0001e6  61a6              STR      r6,[r4,#0x18]         ;236  ; DataOutEndWithShortPacket
0001e8  e7f8              B        |L1.476|
;;;240    
                          ENDP

                  USBD_HID_EP_INTOUT_Event PROC
;;;247    
;;;248    void USBD_HID_EP_INTOUT_Event (U32 event) {
0001ea  b5f8              PUSH     {r3-r7,lr}
;;;249      U16 bytes_rece;
;;;250    
;;;251      if (!DataInReceLen) {                 /* Check if new reception             */
0001ec  4c8a              LDR      r4,|L1.1048|
;;;252        ptrDataIn     = USBD_HID_OutReport;
0001ee  4d86              LDR      r5,|L1.1032|
0001f0  2600              MOVS     r6,#0                 ;251
0001f2  88e0              LDRH     r0,[r4,#6]            ;251  ; DataInReceLen
0001f4  b900              CBNZ     r0,|L1.504|
0001f6  61e5              STR      r5,[r4,#0x1c]  ; ptrDataIn
                  |L1.504|
;;;253        DataInReceLen = 0;
;;;254      }
;;;255      bytes_rece      = USBD_ReadEP(usbd_hid_ep_intout, ptrDataIn);
0001f8  488c              LDR      r0,|L1.1068|
0001fa  69e1              LDR      r1,[r4,#0x1c]  ; ptrDataIn
0001fc  7800              LDRB     r0,[r0,#0]  ; usbd_hid_ep_intout
0001fe  f7fffffe          BL       USBD_ReadEP
000202  0400              LSLS     r0,r0,#16
;;;256      ptrDataIn      += bytes_rece;
000204  69e1              LDR      r1,[r4,#0x1c]  ; ptrDataIn
000206  0c00              LSRS     r0,r0,#16             ;255
000208  4401              ADD      r1,r1,r0
;;;257      DataInReceLen  += bytes_rece;
00020a  61e1              STR      r1,[r4,#0x1c]  ; ptrDataIn
00020c  88e1              LDRH     r1,[r4,#6]  ; DataInReceLen
00020e  4401              ADD      r1,r1,r0
000210  b28b              UXTH     r3,r1
000212  80e3              STRH     r3,[r4,#6]
;;;258      if (!bytes_rece ||
000214  d00a              BEQ      |L1.556|
;;;259          (DataInReceLen >= usbd_hid_outreport_max_sz) ||
000216  4986              LDR      r1,|L1.1072|
000218  8809              LDRH     r1,[r1,#0]  ; usbd_hid_outreport_max_sz
00021a  428b              CMP      r3,r1
00021c  d206              BCS      |L1.556|
;;;260          (bytes_rece    <  usbd_hid_maxpacketsize[USBD_HighSpeed])) {
00021e  4a80              LDR      r2,|L1.1056|
000220  497e              LDR      r1,|L1.1052|
000222  7812              LDRB     r2,[r2,#0]  ; USBD_HighSpeed
000224  f8311012          LDRH     r1,[r1,r2,LSL #1]
000228  4281              CMP      r1,r0
00022a  d90f              BLS      |L1.588|
                  |L1.556|
;;;261        if (usbd_hid_outreport_num <= 1) {  /* If only one out report in system   */
00022c  4881              LDR      r0,|L1.1076|
00022e  7801              LDRB     r1,[r0,#0]  ; usbd_hid_outreport_num
;;;262          usbd_hid_set_report (HID_REPORT_OUTPUT,                    0 ,  USBD_HID_OutReport   , DataInReceLen,   USBD_HID_REQ_EP_INT);
000230  2001              MOVS     r0,#1
000232  2901              CMP      r1,#1                 ;261
000234  9000              STR      r0,[sp,#0]            ;261
000236  d802              BHI      |L1.574|
000238  4a73              LDR      r2,|L1.1032|
00023a  2100              MOVS     r1,#0
00023c  e002              B        |L1.580|
                  |L1.574|
;;;263        } else {
;;;264          usbd_hid_set_report (HID_REPORT_OUTPUT, USBD_HID_OutReport[0], &USBD_HID_OutReport[1], DataInReceLen-1, USBD_HID_REQ_EP_INT);
00023e  7829              LDRB     r1,[r5,#0]  ; USBD_HID_OutReport
000240  1e5b              SUBS     r3,r3,#1
000242  1c6a              ADDS     r2,r5,#1
                  |L1.580|
000244  2002              MOVS     r0,#2
000246  f7fffffe          BL       usbd_hid_set_report
;;;265        }
;;;266        DataInReceLen = 0;
00024a  80e6              STRH     r6,[r4,#6]
                  |L1.588|
;;;267      }
;;;268    }
00024c  bdf8              POP      {r3-r7,pc}
;;;269    
                          ENDP

                  USBD_HID_Configure_Event PROC
;;;276    
;;;277    void USBD_HID_Configure_Event (void) {
00024e  4872              LDR      r0,|L1.1048|
;;;278    
;;;279      /* Reset all variables after connect event */
;;;280      USBD_HID_Protocol         = 0;
000250  2100              MOVS     r1,#0
000252  7041              STRB     r1,[r0,#1]
;;;281    
;;;282      DataOutAsyncReq           = __FALSE;
;;;283      DataOutUpdateReqMask      = __FALSE;
000254  60c1              STR      r1,[r0,#0xc]  ; DataOutAsyncReq
;;;284      ptrDataOut                = NULL;
000256  6101              STR      r1,[r0,#0x10]  ; DataOutUpdateReqMask
;;;285      DataOutToSendLen          = 0;
000258  6141              STR      r1,[r0,#0x14]  ; ptrDataOut
00025a  8041              STRH     r1,[r0,#2]
;;;286      DataOutSentLen            = 0;
00025c  8081              STRH     r1,[r0,#4]
;;;287      DataOutEndWithShortPacket = __FALSE;
;;;288    
;;;289      ptrDataIn                 = NULL;
00025e  6181              STR      r1,[r0,#0x18]  ; DataOutEndWithShortPacket
;;;290      DataInReceLen             = 0;
000260  61c1              STR      r1,[r0,#0x1c]  ; ptrDataIn
000262  80c1              STRH     r1,[r0,#6]
;;;291    
;;;292      ptrDataFeat               = NULL;
;;;293      DataFeatReceLen           = 0;
000264  6201              STR      r1,[r0,#0x20]  ; ptrDataFeat
000266  8101              STRH     r1,[r0,#8]
;;;294    }
000268  4770              BX       lr
;;;295    
                          ENDP

                  USBD_HID_EP_INT_Event PROC
;;;304    
;;;305    void USBD_HID_EP_INT_Event (U32 event) {
00026a  b510              PUSH     {r4,lr}
00026c  4604              MOV      r4,r0
;;;306      if (event & USBD_EVT_IN) {
00026e  0700              LSLS     r0,r0,#28
000270  d502              BPL      |L1.632|
;;;307        USBD_HID_EP_INTIN_Event  (event);
000272  4620              MOV      r0,r4
000274  f7fffffe          BL       USBD_HID_EP_INTIN_Event
                  |L1.632|
;;;308      }
;;;309      if (event & USBD_EVT_OUT) {
000278  0760              LSLS     r0,r4,#29
00027a  d503              BPL      |L1.644|
;;;310        USBD_HID_EP_INTOUT_Event (event);
00027c  4620              MOV      r0,r4
00027e  e8bd4010          POP      {r4,lr}
000282  e7fe              B        USBD_HID_EP_INTOUT_Event
                  |L1.644|
;;;311      }
;;;312    }
000284  bd10              POP      {r4,pc}
;;;313    
                          ENDP

                  USBD_HID_SOF_Event PROC
;;;321    
;;;322    void USBD_HID_SOF_Event (void) {
000286  e92d5ff0          PUSH     {r4-r12,lr}
;;;323      static U8   cnt_for_4ms = 0;
;;;324             U8   i;
;;;325             BOOL tick_4ms, do_polling, polling_reload, idle_reload;
;;;326    
;;;327      if (USBD_Configuration) {
00028a  486b              LDR      r0,|L1.1080|
00028c  7800              LDRB     r0,[r0,#0]  ; USBD_Configuration
00028e  2800              CMP      r0,#0                 ;322
000290  d07e              BEQ      |L1.912|
;;;328        tick_4ms = __FALSE;
;;;329        if (cnt_for_4ms++ >= ((4 << (3 * USBD_HighSpeed))) - 1) {
000292  4861              LDR      r0,|L1.1048|
000294  2700              MOVS     r7,#0                 ;328
000296  463d              MOV      r5,r7
000298  7801              LDRB     r1,[r0,#0]  ; cnt_for_4ms
00029a  1c4a              ADDS     r2,r1,#1
00029c  7002              STRB     r2,[r0,#0]
00029e  4a60              LDR      r2,|L1.1056|
0002a0  7813              LDRB     r3,[r2,#0]  ; USBD_HighSpeed
0002a2  2204              MOVS     r2,#4
0002a4  eb030a43          ADD      r10,r3,r3,LSL #1
0002a8  fa02f20a          LSL      r2,r2,r10
0002ac  1e52              SUBS     r2,r2,#1
0002ae  4291              CMP      r1,r2
0002b0  db01              BLT      |L1.694|
;;;330          cnt_for_4ms = 0;
0002b2  7005              STRB     r5,[r0,#0]
;;;331          tick_4ms    = __TRUE;
0002b4  2701              MOVS     r7,#1
                  |L1.694|
;;;332        }
;;;333    
;;;334        polling_reload = __FALSE;
;;;335        if (USBD_HID_PollingCnt < 255) USBD_HID_PollingCnt++;
0002b6  4961              LDR      r1,|L1.1084|
0002b8  2200              MOVS     r2,#0                 ;334
0002ba  880c              LDRH     r4,[r1,#0]  ; USBD_HID_PollingCnt
0002bc  2cff              CMP      r4,#0xff
0002be  d201              BCS      |L1.708|
0002c0  1c64              ADDS     r4,r4,#1
0002c2  800c              STRH     r4,[r1,#0]
                  |L1.708|
;;;336        if (USBD_HID_PollingCnt == usbd_hid_interval[USBD_HighSpeed]) {
0002c4  4c5e              LDR      r4,|L1.1088|
0002c6  468e              MOV      lr,r1
0002c8  8809              LDRH     r1,[r1,#0]  ; USBD_HID_PollingCnt
0002ca  f8349013          LDRH     r9,[r4,r3,LSL #1]
0002ce  4589              CMP      r9,r1
0002d0  d100              BNE      |L1.724|
;;;337          polling_reload = __TRUE;          /* If polling interval expired        */
0002d2  2201              MOVS     r2,#1
                  |L1.724|
;;;338        }
;;;339        for (i = 0; i < usbd_hid_inreport_num; i++) {
;;;340          idle_reload = __FALSE;
;;;341          if (tick_4ms) {
;;;342            if (USBD_HID_IdleCnt[i] < 255) USBD_HID_IdleCnt[i]++;
;;;343            if (USBD_HID_IdleReload[i]) {
;;;344              if (USBD_HID_IdleCnt[i] >= USBD_HID_IdleReload[i]) {
;;;345                idle_reload = __TRUE;       /* If idle period expired             */
;;;346              }
;;;347            }
;;;348          }
;;;349          do_polling = (usbd_hid_interval[USBD_HighSpeed] > ((U16)(USBD_HID_IdleReload[i]) << (2 << (3 * USBD_HighSpeed)))) && (USBD_HID_IdleReload[i] != 0);
;;;350          if (polling_reload) {
;;;351            if (do_polling) {
;;;352                                            /* If polling is longer than idle     */
;;;353              DataOutUpdateReqMask |= (1 << i);
;;;354            }
;;;355          }
;;;356          if (USBD_HID_IdleReload[i] != USBD_HID_IdleSet[i]) {
;;;357            if (USBD_HID_IdleCnt[i] >= USBD_HID_IdleSet[i]) {
;;;358              DataOutUpdateReqMask |= (1 << i);
;;;359              cnt_for_4ms = 0;
;;;360            }
;;;361            USBD_HID_IdleReload[i] = USBD_HID_IdleSet[i];
;;;362          }
;;;363          if (idle_reload) {
;;;364            if (!do_polling) {
;;;365              DataOutUpdateReqMask |= (1 << i);
0002d4  4683              MOV      r11,r0
0002d6  2100              MOVS     r1,#0                 ;339
0002d8  6900              LDR      r0,[r0,#0x10]  ; DataOutUpdateReqMask
0002da  f89b6000          LDRB     r6,[r11,#0]           ;359  ; cnt_for_4ms
0002de  e042              B        |L1.870|
                  |L1.736|
0002e0  f04f0c00          MOV      r12,#0                ;340
0002e4  b16f              CBZ      r7,|L1.770|
0002e6  4b57              LDR      r3,|L1.1092|
0002e8  5c5c              LDRB     r4,[r3,r1]            ;342
0002ea  2cff              CMP      r4,#0xff              ;342
0002ec  d201              BCS      |L1.754|
0002ee  1c64              ADDS     r4,r4,#1              ;342
0002f0  545c              STRB     r4,[r3,r1]            ;342
                  |L1.754|
0002f2  4c55              LDR      r4,|L1.1096|
0002f4  5c64              LDRB     r4,[r4,r1]            ;343
0002f6  b124              CBZ      r4,|L1.770|
0002f8  5c5b              LDRB     r3,[r3,r1]            ;344
0002fa  42a3              CMP      r3,r4                 ;344
0002fc  d301              BCC      |L1.770|
0002fe  f04f0c01          MOV      r12,#1                ;345
                  |L1.770|
000302  4b51              LDR      r3,|L1.1096|
000304  f04f0802          MOV      r8,#2                 ;349
000308  fa08f80a          LSL      r8,r8,r10             ;349
00030c  5c5b              LDRB     r3,[r3,r1]            ;349
00030e  fa03f408          LSL      r4,r3,r8              ;349
000312  454c              CMP      r4,r9                 ;349
000314  da02              BGE      |L1.796|
000316  b10b              CBZ      r3,|L1.796|
000318  2401              MOVS     r4,#1                 ;349
00031a  e000              B        |L1.798|
                  |L1.796|
00031c  2400              MOVS     r4,#0                 ;349
                  |L1.798|
00031e  b132              CBZ      r2,|L1.814|
000320  b12c              CBZ      r4,|L1.814|
000322  f04f0801          MOV      r8,#1                 ;353
000326  fa08f801          LSL      r8,r8,r1              ;353
00032a  ea480000          ORR      r0,r8,r0              ;353
                  |L1.814|
00032e  f8df80dc          LDR      r8,|L1.1036|
000332  f8188001          LDRB     r8,[r8,r1]            ;356
000336  4543              CMP      r3,r8                 ;356
000338  d00a              BEQ      |L1.848|
00033a  4b42              LDR      r3,|L1.1092|
00033c  5c5b              LDRB     r3,[r3,r1]            ;357
00033e  4543              CMP      r3,r8                 ;357
000340  d303              BCC      |L1.842|
000342  2301              MOVS     r3,#1                 ;358
000344  408b              LSLS     r3,r3,r1              ;358
000346  4318              ORRS     r0,r0,r3              ;358
000348  2600              MOVS     r6,#0                 ;359
                  |L1.842|
00034a  4b3f              LDR      r3,|L1.1096|
00034c  f8038001          STRB     r8,[r3,r1]            ;361
                  |L1.848|
000350  f1bc0f00          CMP      r12,#0                ;363
000354  d005              BEQ      |L1.866|
000356  b914              CBNZ     r4,|L1.862|
000358  2301              MOVS     r3,#1
00035a  408b              LSLS     r3,r3,r1
00035c  4318              ORRS     r0,r0,r3
                  |L1.862|
;;;366            }
;;;367            USBD_HID_IdleCnt[i] = 0;
00035e  4b39              LDR      r3,|L1.1092|
000360  545d              STRB     r5,[r3,r1]
                  |L1.866|
000362  1c49              ADDS     r1,r1,#1              ;339
000364  b2c9              UXTB     r1,r1                 ;339
                  |L1.870|
000366  4b2b              LDR      r3,|L1.1044|
000368  781b              LDRB     r3,[r3,#0]            ;339  ; usbd_hid_inreport_num
00036a  4299              CMP      r1,r3                 ;339
00036c  d3b8              BCC      |L1.736|
00036e  f8cb0010          STR      r0,[r11,#0x10]        ;359  ; DataOutUpdateReqMask
000372  4659              MOV      r1,r11                ;365
000374  f88b6000          STRB     r6,[r11,#0]           ;359
000378  b10a              CBZ      r2,|L1.894|
;;;368          }
;;;369        }
;;;370        if (polling_reload) {
;;;371          USBD_HID_PollingCnt = 0;
00037a  f8ae5000          STRH     r5,[lr,#0]
                  |L1.894|
;;;372        }
;;;373    
;;;374        if (DataOutUpdateReqMask && !DataOutToSendLen) {        /* If pending     */
00037e  2800              CMP      r0,#0
000380  d006              BEQ      |L1.912|
000382  8848              LDRH     r0,[r1,#2]  ; DataOutToSendLen
000384  2800              CMP      r0,#0
000386  d103              BNE      |L1.912|
;;;375                                            /* refresh request and no active data */
;;;376                                            /* out then start data out            */
;;;377          USBD_HID_EP_INTIN_Event (0);
000388  e8bd5ff0          POP      {r4-r12,lr}
00038c  e7fe              B        USBD_HID_EP_INTIN_Event
00038e  e7ff              B        |L1.912|
                  |L1.912|
;;;378        }
;;;379      }
;;;380    }
000390  e8bd9ff0          POP      {r4-r12,pc}
;;;381    
                          ENDP

                  usbd_hid_get_report_trigger PROC
;;;448    
;;;449    BOOL usbd_hid_get_report_trigger (U8 rid, U8 *buf, int len) {
000394  e92d41f0          PUSH     {r4-r8,lr}
000398  4607              MOV      r7,r0
;;;450    
;;;451      if (len > usbd_hid_inreport_max_sz)
00039a  4823              LDR      r0,|L1.1064|
00039c  4616              MOV      r6,r2                 ;449
00039e  8800              LDRH     r0,[r0,#0]  ; usbd_hid_inreport_max_sz
0003a0  4282              CMP      r2,r0
0003a2  dd02              BLE      |L1.938|
                  |L1.932|
;;;452        return (__FALSE);
0003a4  2000              MOVS     r0,#0
                  |L1.934|
;;;453    
;;;454      if (USBD_Configuration) {
;;;455        DataOutAsyncReq    = __TRUE;        /* Asynchronous data out request      */
;;;456        while (DataOutToSendLen) {
;;;457          if (!USBD_Configuration) {        /* If device not configured reject rq */
;;;458            DataOutAsyncReq    = __FALSE;   /* Asynchronous data out request      */
;;;459            ptrDataOut         = NULL;
;;;460            DataOutSentLen     = 0;
;;;461            DataOutToSendLen   = 0;
;;;462            return (__FALSE);
;;;463          }
;;;464        }
;;;465        USBD_HID_InReport[0]   = rid;
;;;466        memcpy (&USBD_HID_InReport[1], buf, len);
;;;467        ptrDataOut             = USBD_HID_InReport;
;;;468        DataOutSentLen         = 0;
;;;469        DataOutToSendLen       = len;
;;;470        if (usbd_hid_inreport_num <= 1)     /* If only 1 in report skip ReportID  */
;;;471          ptrDataOut ++;
;;;472        else                                /* If more in reports, send ReportID  */
;;;473          DataOutToSendLen ++;
;;;474        USBD_HID_EP_INTIN_Event (0);
;;;475        USBD_HID_IdleCnt[rid]      = 0;
;;;476        return (__TRUE);
;;;477      }
;;;478    
;;;479      return (__FALSE);
;;;480    }
0003a6  e8bd81f0          POP      {r4-r8,pc}
                  |L1.938|
0003aa  4823              LDR      r0,|L1.1080|
0003ac  7800              LDRB     r0,[r0,#0]            ;454  ; USBD_Configuration
0003ae  2800              CMP      r0,#0                 ;454
0003b0  d0f9              BEQ      |L1.934|
0003b2  4c19              LDR      r4,|L1.1048|
0003b4  2201              MOVS     r2,#1                 ;455
0003b6  f04f0800          MOV      r8,#0                 ;455
0003ba  60e2              STR      r2,[r4,#0xc]          ;456  ; DataOutAsyncReq
0003bc  e000              B        |L1.960|
                  |L1.958|
0003be  b198              CBZ      r0,|L1.1000|
                  |L1.960|
0003c0  8862              LDRH     r2,[r4,#2]            ;456  ; DataOutToSendLen
0003c2  2a00              CMP      r2,#0                 ;456
0003c4  d1fb              BNE      |L1.958|
0003c6  4d0e              LDR      r5,|L1.1024|
0003c8  4632              MOV      r2,r6                 ;466
0003ca  1c68              ADDS     r0,r5,#1              ;466
0003cc  702f              STRB     r7,[r5,#0]            ;465
0003ce  f7fffffe          BL       __aeabi_memcpy
0003d2  6165              STR      r5,[r4,#0x14]         ;468  ; ptrDataOut
0003d4  f8a48004          STRH     r8,[r4,#4]            ;468
0003d8  8066              STRH     r6,[r4,#2]            ;469
0003da  480e              LDR      r0,|L1.1044|
0003dc  7800              LDRB     r0,[r0,#0]            ;470  ; usbd_hid_inreport_num
0003de  2801              CMP      r0,#1                 ;470
0003e0  d834              BHI      |L1.1100|
0003e2  1c6d              ADDS     r5,r5,#1              ;471
0003e4  6165              STR      r5,[r4,#0x14]         ;471  ; ptrDataOut
0003e6  e034              B        |L1.1106|
                  |L1.1000|
0003e8  f8c4800c          STR      r8,[r4,#0xc]          ;459  ; DataOutAsyncReq
0003ec  f8c48014          STR      r8,[r4,#0x14]         ;460  ; ptrDataOut
0003f0  f8a48004          STRH     r8,[r4,#4]            ;460
0003f4  f8a48002          STRH     r8,[r4,#2]            ;461
0003f8  e7d4              B        |L1.932|
0003fa  0000              DCW      0x0000
                  |L1.1020|
                          DCD      USBD_SetupPacket
                  |L1.1024|
                          DCD      USBD_HID_InReport
                  |L1.1028|
                          DCD      USBD_HID_FeatReport
                  |L1.1032|
                          DCD      USBD_HID_OutReport
                  |L1.1036|
                          DCD      USBD_HID_IdleSet
                  |L1.1040|
                          DCD      USBD_EP0Buf
                  |L1.1044|
                          DCD      usbd_hid_inreport_num
                  |L1.1048|
                          DCD      ||.data||
                  |L1.1052|
                          DCD      usbd_hid_maxpacketsize
                  |L1.1056|
                          DCD      USBD_HighSpeed
                  |L1.1060|
                          DCD      usbd_hid_ep_intin
                  |L1.1064|
                          DCD      usbd_hid_inreport_max_sz
                  |L1.1068|
                          DCD      usbd_hid_ep_intout
                  |L1.1072|
                          DCD      usbd_hid_outreport_max_sz
                  |L1.1076|
                          DCD      usbd_hid_outreport_num
                  |L1.1080|
                          DCD      USBD_Configuration
                  |L1.1084|
                          DCD      USBD_HID_PollingCnt
                  |L1.1088|
                          DCD      usbd_hid_interval
                  |L1.1092|
                          DCD      USBD_HID_IdleCnt
                  |L1.1096|
                          DCD      USBD_HID_IdleReload
                  |L1.1100|
00044c  8860              LDRH     r0,[r4,#2]            ;473  ; DataOutToSendLen
00044e  1c40              ADDS     r0,r0,#1              ;473
000450  8060              STRH     r0,[r4,#2]            ;473
                  |L1.1106|
000452  2000              MOVS     r0,#0                 ;474
000454  f7fffffe          BL       USBD_HID_EP_INTIN_Event
000458  4802              LDR      r0,|L1.1124|
00045a  f8008007          STRB     r8,[r0,r7]            ;475
00045e  2001              MOVS     r0,#1                 ;476
000460  e7a1              B        |L1.934|
                          ENDP

000462  0000              DCW      0x0000
                  |L1.1124|
                          DCD      USBD_HID_IdleCnt

                          AREA ||.data||, DATA, ALIGN=2

                  cnt_for_4ms
000000  00                DCB      0x00
                  USBD_HID_Protocol
000001  00                DCB      0x00
                  DataOutToSendLen
000002  0000              DCB      0x00,0x00
                  DataOutSentLen
000004  0000              DCB      0x00,0x00
                  DataInReceLen
000006  0000              DCB      0x00,0x00
                  DataFeatReceLen
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  DataOutAsyncReq
                          DCD      0x00000000
                  DataOutUpdateReqMask
                          DCD      0x00000000
                  ptrDataOut
                          DCD      0x00000000
                  DataOutEndWithShortPacket
                          DCD      0x00000000
                  ptrDataIn
                          DCD      0x00000000
                  ptrDataFeat
                          DCD      0x00000000
