
T11EC 000:115 SEGGER J-Link V4.68a Log File (0001ms, 0115ms total)
T11EC 000:115 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0115ms total)
T11EC 000:115 Logging started @ 2015-04-16 14:27 (0001ms, 0115ms total)
T11EC 000:116 JLINK_SetWarnOutHandler(...) (0000ms, 0115ms total)
T11EC 000:116 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0053ms, 0168ms total)
T11EC 000:170 JLINK_SetErrorOutHandler(...) (0000ms, 0168ms total)
T11EC 000:170 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Boards\Keil\MCB1800\RL\USB\Device\HID0_v1\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0170ms total)
T11EC 000:180 JLINK_ExecCommand("Device = LPC1850", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1850" selected (65536 KB flash, 96 KB RAM).  returns 0x00 (0244ms, 0414ms total)
T11EC 000:424 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0414ms total)
T11EC 000:424 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0414ms total)
T11EC 000:424 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0414ms total)
T11EC 000:424 JLINK_GetFirmwareString(...) (0000ms, 0414ms total)
T11EC 000:449 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0414ms total)
T11EC 000:449 JLINK_GetCompileDateTime() (0000ms, 0414ms total)
T11EC 000:456 JLINK_GetFirmwareString(...) (0001ms, 0415ms total)
T11EC 000:464 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0415ms total)
T11EC 000:487 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0415ms total)
T11EC 000:487 JLINK_SetSpeed(2000) (0002ms, 0417ms total)
T11EC 000:489 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0393ms, 0810ms total)
T11EC 000:882 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0810ms total)
T11EC 000:882 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0810ms total)
T11EC 000:882 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0810ms total)
T11EC 000:889 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0816ms total)
T11EC 000:895 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0819ms total)
T11EC 000:898 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0822ms total)
T11EC 000:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0003ms, 0825ms total)
T11EC 000:904 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0825ms total)
T11EC 000:904 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0x4005140C) -- CPU_WriteMem(4 bytes @ 0x4000301C) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_WriteMem(4 bytes @ 0x40003004) -- CPU_ReadMem(4 bytes @ 0x4000301C) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0299ms, 1124ms total)
T11EC 001:204 JLINK_Halt()  returns 0x00 (0002ms, 1127ms total)
T11EC 001:206 JLINK_IsHalted()  returns TRUE (0000ms, 1127ms total)
T11EC 001:206 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1130ms total)
T11EC 001:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1133ms total)
T11EC 001:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1136ms total)
T11EC 001:236 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1139ms total)
T11EC 001:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1139ms total)
T11EC 001:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1140ms total)
T11EC 001:261 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1140ms total)
T11EC 001:277 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1140ms total)
T11EC 001:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1143ms total)
T11EC 001:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1146ms total)
T11EC 001:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1148ms total)
T11EC 001:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1151ms total)
T11EC 001:301 JLINK_Halt()  returns 0x00 (0001ms, 1152ms total)
T11EC 001:302 JLINK_IsHalted()  returns TRUE (0000ms, 1152ms total)
T11EC 001:306 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0008ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11EC 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1160ms total)
T11EC 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1184ms total)
T11EC 001:338 JLINK_IsHalted()  returns TRUE (0008ms, 1192ms total)
T11EC 001:346 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1184ms total)
T11EC 001:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1185ms total)
T11EC 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1185ms total)
T11EC 001:347 JLINK_WriteReg(R15, 0x1000009C)  returns 0x00 (0001ms, 1186ms total)
T11EC 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T11EC 001:348 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1186ms total)
T11EC 001:348 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1186ms total)
T11EC 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T11EC 001:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1186ms total)
T11EC 001:348 JLINK_Go() (0006ms, 1192ms total)
T11EC 001:354 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T11EC 001:530 JLINK_IsHalted()  returns TRUE (0009ms, 1201ms total)
T11EC 001:539 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1192ms total)
T11EC 001:539 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1192ms total)
T11EC 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T11EC 001:594 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1192ms total)
T11EC 001:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1192ms total)
T11EC 001:594 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1192ms total)
T11EC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11EC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11EC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11EC 001:595 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1193ms total)
T11EC 001:595 JLINK_Go() (0007ms, 1200ms total)
T11EC 001:602 JLINK_IsHalted()  returns TRUE (0009ms, 1209ms total)
T11EC 001:611 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1200ms total)
T11EC 001:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1200ms total)
T11EC 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T11EC 001:612 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0007ms, 1207ms total)
T11EC 001:619 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1207ms total)
T11EC 001:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1207ms total)
T11EC 001:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T11EC 001:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1208ms total)
T11EC 001:620 JLINK_Go() (0006ms, 1214ms total)
T11EC 001:626 JLINK_IsHalted()  returns TRUE (0010ms, 1224ms total)
T11EC 001:636 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1214ms total)
T11EC 001:636 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1214ms total)
T11EC 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T11EC 001:636 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1214ms total)
T11EC 001:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1214ms total)
T11EC 001:636 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T11EC 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(R15, 0x1000009C)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EC 001:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1215ms total)
T11EC 001:637 JLINK_Go() (0007ms, 1222ms total)
T11EC 001:644 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T11EC 001:750 JLINK_IsHalted()  returns TRUE (0009ms, 1231ms total)
T11EC 001:759 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1222ms total)
T11EC 001:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1222ms total)
T11EC 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T11EC 001:810 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T11EC 001:811 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1223ms total)
T11EC 001:811 JLINK_Go() (0006ms, 1229ms total)
T11EC 001:817 JLINK_IsHalted()  returns TRUE (0010ms, 1239ms total)
T11EC 001:827 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1229ms total)
T11EC 001:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1229ms total)
T11EC 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T11EC 001:838 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0007ms, 1236ms total)
T11EC 001:845 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 1236ms total)
T11EC 001:845 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1236ms total)
T11EC 001:845 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1236ms total)
T11EC 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T11EC 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11EC 001:846 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1237ms total)
T11EC 001:846 JLINK_Go() (0007ms, 1244ms total)
T11EC 001:853 JLINK_IsHalted()  returns TRUE (0009ms, 1253ms total)
T11EC 001:862 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1244ms total)
T11EC 001:862 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1244ms total)
T11EC 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T11EC 001:863 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  A8 44 00 20 01 00 00 1B 09 00 00 1B 0B 00 00 1B ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1253ms total)
T11EC 001:872 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 1253ms total)
T11EC 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T11EC 001:872 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1253ms total)
T11EC 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T11EC 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T11EC 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T11EC 001:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1254ms total)
T11EC 001:873 JLINK_Go() (0006ms, 1260ms total)
T11EC 001:879 JLINK_IsHalted()  returns TRUE (0009ms, 1269ms total)
T11EC 001:888 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1260ms total)
T11EC 001:888 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1260ms total)
T11EC 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T11EC 001:889 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  DF F8 AC 91 03 F5 68 6C 03 EB C1 08 D9 F8 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11EC 001:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1269ms total)
T11EC 001:898 JLINK_Go() (0007ms, 1276ms total)
T11EC 001:905 JLINK_IsHalted()  returns FALSE (0002ms, 1278ms total)
T11EC 001:956 JLINK_IsHalted()  returns TRUE (0009ms, 1285ms total)
T11EC 001:965 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1276ms total)
T11EC 001:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1276ms total)
T11EC 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T11EC 001:966 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 27 D9 F8 08 30 04 FA 07 F0 25 EA 03 02 49 46 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1285ms total)
T11EC 001:975 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 1285ms total)
T11EC 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T11EC 001:975 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1285ms total)
T11EC 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T11EC 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T11EC 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11EC 001:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1286ms total)
T11EC 001:976 JLINK_Go() (0007ms, 1293ms total)
T11EC 001:983 JLINK_IsHalted()  returns TRUE (0009ms, 1302ms total)
T11EC 001:992 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1293ms total)
T11EC 001:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1293ms total)
T11EC 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T11EC 001:994 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  E0 60 4F F4 80 70 C4 F8 0C 02 10 BD C0 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 1301ms total)
T11EC 002:002 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 1301ms total)
T11EC 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T11EC 002:002 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0001ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EC 002:003 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1302ms total)
T11EC 002:003 JLINK_Go() (0007ms, 1309ms total)
T11EC 002:010 JLINK_IsHalted()  returns TRUE (0008ms, 1317ms total)
T11EC 002:018 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1309ms total)
T11EC 002:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1309ms total)
T11EC 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T11EC 002:019 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  DB D0 2E 61 D3 F8 14 01 D3 F8 14 21 C0 F3 C0 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T11EC 002:029 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1318ms total)
T11EC 002:029 JLINK_Go() (0008ms, 1326ms total)
T11EC 002:037 JLINK_IsHalted()  returns TRUE (0009ms, 1335ms total)
T11EC 002:046 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1326ms total)
T11EC 002:046 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1326ms total)
T11EC 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T11EC 002:048 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  F4 D0 2F 70 39 0A 69 70 A8 70 AA EB 05 00 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T11EC 002:056 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0001ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T11EC 002:057 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1335ms total)
T11EC 002:057 JLINK_Go() (0006ms, 1341ms total)
T11EC 002:063 JLINK_IsHalted()  returns TRUE (0009ms, 1350ms total)
T11EC 002:072 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1341ms total)
T11EC 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1341ms total)
T11EC 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T11EC 002:072 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  76 D0 9A F8 14 00 21 30 08 D0 49 46 4F EA 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T11EC 002:081 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0001ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T11EC 002:082 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1351ms total)
T11EC 002:082 JLINK_Go() (0010ms, 1361ms total)
T11EC 002:092 JLINK_IsHalted()  returns TRUE (0009ms, 1370ms total)
T11EC 002:101 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1361ms total)
T11EC 002:102 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1362ms total)
T11EC 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T11EC 002:102 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  78 F8 4D 46 56 46 CA F8 94 92 47 46 D8 F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1371ms total)
T11EC 002:111 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 1371ms total)
T11EC 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T11EC 002:111 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1371ms total)
T11EC 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T11EC 002:112 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1372ms total)
T11EC 002:112 JLINK_Go() (0007ms, 1379ms total)
T11EC 002:119 JLINK_IsHalted()  returns TRUE (0011ms, 1390ms total)
T11EC 002:130 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1379ms total)
T11EC 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1379ms total)
T11EC 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T11EC 002:134 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  60 88 40 1C 60 80 20 69 08 FA 07 F8 20 EA 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0010ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T11EC 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T11EC 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T11EC 002:145 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T11EC 002:145 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1390ms total)
T11EC 002:145 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1390ms total)
T11EC 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T11EC 002:145 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T11EC 002:145 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T11EC 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T11EC 002:145 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1390ms total)
T11EC 002:145 JLINK_Go() (0010ms, 1400ms total)
T11EC 002:155 JLINK_IsHalted()  returns TRUE (0010ms, 1410ms total)
T11EC 002:165 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1400ms total)
T11EC 002:165 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1400ms total)
T11EC 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T11EC 002:166 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  6F D1 B8 78 4F F0 00 09 4F F0 01 0B 4F F4 80 3A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0012ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T11EC 002:178 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1413ms total)
T11EC 002:179 JLINK_Go() (0006ms, 1419ms total)
T11EC 002:185 JLINK_IsHalted()  returns TRUE (0009ms, 1428ms total)
T11EC 002:194 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1419ms total)
T11EC 002:194 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1419ms total)
T11EC 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T11EC 002:216 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  44 00 41 00 50 00 00 00 28 28 00 1A 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0011ms, 1430ms total)
T11EC 002:227 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 1430ms total)
T11EC 002:227 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1430ms total)
T11EC 002:227 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0001ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T11EC 002:228 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1431ms total)
T11EC 002:228 JLINK_Go() (0007ms, 1438ms total)
T11EC 002:235 JLINK_IsHalted()  returns TRUE (0011ms, 1449ms total)
T11EC 002:246 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1438ms total)
T11EC 002:246 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:247 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:247 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:247 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T11EC 002:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1438ms total)
T11EC 002:247 JLINK_Go() (0013ms, 1451ms total)
T11EC 002:260 JLINK_IsHalted()  returns TRUE (0009ms, 1460ms total)
T11EC 002:269 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1451ms total)
T11EC 002:269 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1451ms total)
T11EC 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T11EC 002:270 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0010ms, 1461ms total)
T11EC 002:280 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1461ms total)
T11EC 002:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1461ms total)
T11EC 002:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1461ms total)
T11EC 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T11EC 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T11EC 002:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1462ms total)
T11EC 002:281 JLINK_Go() (0010ms, 1472ms total)
T11EC 002:291 JLINK_IsHalted()  returns TRUE (0009ms, 1481ms total)
T11EC 002:300 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1472ms total)
T11EC 002:300 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1472ms total)
T11EC 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T11EC 002:301 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0010ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T11EC 002:311 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1482ms total)
T11EC 002:311 JLINK_Go() (0008ms, 1490ms total)
T11EC 002:319 JLINK_IsHalted()  returns TRUE (0012ms, 1502ms total)
T11EC 002:331 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1490ms total)
T11EC 002:331 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1490ms total)
T11EC 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T11EC 002:331 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  28 62 D5 F8 00 01 40 F4 00 20 C5 F8 00 01 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T11EC 002:340 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0001ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T11EC 002:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1500ms total)
T11EC 002:341 JLINK_Go() (0006ms, 1506ms total)
T11EC 002:347 JLINK_IsHalted()  returns TRUE (0013ms, 1519ms total)
T11EC 002:360 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1506ms total)
T11EC 002:360 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1506ms total)
T11EC 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T11EC 002:361 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  A1 88 08 1A A0 80 10 BD 00 22 11 46 80 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1515ms total)
T11EC 002:370 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 1515ms total)
T11EC 002:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1515ms total)
T11EC 002:370 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1515ms total)
T11EC 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T11EC 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T11EC 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T11EC 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T11EC 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T11EC 002:371 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1516ms total)
T11EC 002:371 JLINK_Go() (0006ms, 1522ms total)
T11EC 002:377 JLINK_IsHalted()  returns TRUE (0013ms, 1535ms total)
T11EC 002:390 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1522ms total)
T11EC 002:390 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1522ms total)
T11EC 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T11EC 002:391 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  13 78 13 B1 53 88 1A 44 00 92 40 1C 81 42 F6 D1 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0010ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1532ms total)
T11EC 002:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1533ms total)
T11EC 002:402 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1533ms total)
T11EC 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T11EC 002:402 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1533ms total)
T11EC 002:402 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1533ms total)
T11EC 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T11EC 002:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1533ms total)
T11EC 002:402 JLINK_Go() (0006ms, 1539ms total)
T11EC 002:408 JLINK_IsHalted()  returns TRUE (0012ms, 1551ms total)
T11EC 002:420 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1539ms total)
T11EC 002:420 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1539ms total)
T11EC 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T11EC 002:421 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  04 04 04 04 04 00 04 00 0A 0A 0A 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T11EC 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T11EC 002:431 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1549ms total)
T11EC 002:431 JLINK_Go() (0008ms, 1557ms total)
T11EC 002:439 JLINK_IsHalted()  returns TRUE (0012ms, 1569ms total)
T11EC 002:451 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1557ms total)
T11EC 002:451 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1557ms total)
T11EC 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T11EC 002:452 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1566ms total)
T11EC 002:461 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 1566ms total)
T11EC 002:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T11EC 002:461 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1566ms total)
T11EC 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T11EC 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T11EC 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T11EC 002:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1567ms total)
T11EC 002:462 JLINK_Go() (0006ms, 1573ms total)
T11EC 002:468 JLINK_IsHalted()  returns FALSE (0003ms, 1576ms total)
T11EC 002:540 JLINK_IsHalted()  returns TRUE (0010ms, 1583ms total)
T11EC 002:550 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1573ms total)
T11EC 002:550 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1573ms total)
T11EC 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1573ms total)
T11EC 002:551 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  18 0C 18 0C 18 0C 38 06 F0 07 F0 07 18 0C 0C 18 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T11EC 002:560 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1582ms total)
T11EC 002:560 JLINK_Go() (0009ms, 1591ms total)
T11EC 002:569 JLINK_IsHalted()  returns TRUE (0009ms, 1600ms total)
T11EC 002:578 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1591ms total)
T11EC 002:578 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1591ms total)
T11EC 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T11EC 002:579 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  C6 C6 C6 C6 C6 C6 C6 C6 86 C3 86 C3 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 1599ms total)
T11EC 002:588 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T11EC 002:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1600ms total)
T11EC 002:588 JLINK_Go() (0007ms, 1607ms total)
T11EC 002:595 JLINK_IsHalted()  returns TRUE (0009ms, 1616ms total)
T11EC 002:604 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1607ms total)
T11EC 002:604 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1607ms total)
T11EC 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T11EC 002:605 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1616ms total)
T11EC 002:614 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1617ms total)
T11EC 002:615 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1617ms total)
T11EC 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T11EC 002:615 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1617ms total)
T11EC 002:615 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1617ms total)
T11EC 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T11EC 002:615 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1617ms total)
T11EC 002:615 JLINK_Go() (0007ms, 1624ms total)
T11EC 002:622 JLINK_IsHalted()  returns TRUE (0015ms, 1639ms total)
T11EC 002:637 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1624ms total)
T11EC 002:637 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1624ms total)
T11EC 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T11EC 002:637 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 00 00 00 1C 38 38 1C 30 0C 60 06 C0 03 C0 03 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0010ms, 1634ms total)
T11EC 002:647 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 1634ms total)
T11EC 002:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1634ms total)
T11EC 002:647 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1634ms total)
T11EC 002:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T11EC 002:648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1635ms total)
T11EC 002:648 JLINK_Go() (0007ms, 1642ms total)
T11EC 002:655 JLINK_IsHalted()  returns TRUE (0009ms, 1651ms total)
T11EC 002:664 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1642ms total)
T11EC 002:664 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1642ms total)
T11EC 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T11EC 002:668 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  D8 0D 60 03 60 03 60 03 60 03 60 03 60 03 60 03 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1651ms total)
T11EC 002:677 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 1651ms total)
T11EC 002:677 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1651ms total)
T11EC 002:677 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1651ms total)
T11EC 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T11EC 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T11EC 002:678 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1652ms total)
T11EC 002:678 JLINK_Go() (0006ms, 1658ms total)
T11EC 002:684 JLINK_IsHalted()  returns TRUE (0009ms, 1667ms total)
T11EC 002:693 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1658ms total)
T11EC 002:693 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1658ms total)
T11EC 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1658ms total)
T11EC 002:693 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1658ms total)
T11EC 002:693 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1658ms total)
T11EC 002:693 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1658ms total)
T11EC 002:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T11EC 002:694 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1659ms total)
T11EC 002:694 JLINK_Go() (0006ms, 1665ms total)
T11EC 002:700 JLINK_IsHalted()  returns TRUE (0009ms, 1674ms total)
T11EC 002:709 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1665ms total)
T11EC 002:709 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1665ms total)
T11EC 002:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T11EC 002:781 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0009ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T11EC 002:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1674ms total)
T11EC 002:790 JLINK_Go() (0007ms, 1681ms total)
T11EC 002:797 JLINK_IsHalted()  returns TRUE (0009ms, 1690ms total)
T11EC 002:806 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1681ms total)
T11EC 002:806 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1681ms total)
T11EC 002:806 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R2, 0x000028B4)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T11EC 002:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1682ms total)
T11EC 002:807 JLINK_Go() (0006ms, 1688ms total)
T11EC 002:813 JLINK_IsHalted()  returns FALSE (0003ms, 1691ms total)
T11EC 002:863 JLINK_IsHalted()  returns TRUE (0012ms, 1700ms total)
T11EC 002:875 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1688ms total)
T11EC 002:875 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:875 JLINK_ReadReg(R0)  returns 0x2DFAEE94 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R2, 0x000028B4)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T11EC 002:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T11EC 002:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T11EC 002:877 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1689ms total)
T11EC 002:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1689ms total)
T11EC 002:877 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1689ms total)
T11EC 002:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T11EC 002:877 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1689ms total)
T11EC 002:877 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1689ms total)
T11EC 002:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T11EC 002:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1689ms total)
T11EC 002:877 JLINK_Go() (0006ms, 1695ms total)
T11EC 002:883 JLINK_IsHalted()  returns TRUE (0009ms, 1704ms total)
T11EC 002:892 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1695ms total)
T11EC 002:892 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1695ms total)
T11EC 002:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T11EC 002:893 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0007ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:900 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1702ms total)
T11EC 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T11EC 002:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1703ms total)
T11EC 002:901 JLINK_Go() (0006ms, 1709ms total)
T11EC 002:907 JLINK_IsHalted()  returns TRUE (0008ms, 1717ms total)
T11EC 002:915 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1709ms total)
T11EC 002:915 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1709ms total)
T11EC 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1709ms total)
T11EC 002:916 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R2, 0x0000287C)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T11EC 002:916 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1710ms total)
T11EC 002:916 JLINK_Go() (0006ms, 1716ms total)
T11EC 002:922 JLINK_IsHalted()  returns FALSE (0003ms, 1719ms total)
T11EC 002:970 JLINK_IsHalted()  returns TRUE (0009ms, 1725ms total)
T11EC 002:979 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1716ms total)
T11EC 002:979 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:979 JLINK_ReadReg(R0)  returns 0x1C6AE119 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R2, 0x0000287C)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T11EC 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T11EC 002:981 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1717ms total)
T11EC 002:981 JLINK_Go() (0006ms, 1723ms total)
T11EC 002:987 JLINK_IsHalted()  returns TRUE (0010ms, 1733ms total)
T11EC 002:997 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1723ms total)
T11EC 002:997 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1723ms total)
T11EC 002:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T11EC 003:059 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0xB8 JTAG> >0x08 JTAG> (0077ms, 1800ms total)
T11EC 003:141 JLINK_Close() (0000ms, 1800ms total)
